
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://my-world-wiki.netlify.app/race/5_giant/">
      
      
        <link rel="prev" href="../4_taur/">
      
      
        <link rel="next" href="../6_stennar/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Великаны - Энциклопедия Мэйна</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Энциклопедия Мэйна" class="md-header__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Энциклопедия Мэйна
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Великаны
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world/cosmogony/" class="md-tabs__link">
          
  
  О мире

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../locations/jadhamar/" class="md-tabs__link">
          
  
  Места

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/northren_war/" class="md-tabs__link">
          
  
  История

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_list_race/" class="md-tabs__link">
          
  
  Расы

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creatures/winged_mail/" class="md-tabs__link">
          
  
  Существа

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/sky_riders/" class="md-tabs__link">
          
  
  Персонажи

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/black_region/" class="md-tabs__link">
          
  
  Другое

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strangesystem/0_strange_system/" class="md-tabs__link">
          
  
  Странная Система

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Энциклопедия Мэйна" class="md-nav__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Энциклопедия Мэйна
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О мире
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            О мире
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/cosmogony/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Космогония
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/planes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Планы Мэйна
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/geography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    География
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хронология
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/iteira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Итейра
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Места
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Места
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/jadhamar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Джадамар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/sarabant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сарабант
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/veilmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вейлмарк
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/kielnira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Киельнира
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/ginnunga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гиннунга
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/alanve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аланвэ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    История
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            История
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/northren_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Северная война
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/three_races_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Война трёх рас
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Расы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Расы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_list_race/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Список рас
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_human/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Люди
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ein/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Эйны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_talg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Талги
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_taur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      О великанах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Виды великанов.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Виды великанов.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Старшие великаны.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Старшие великаны.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Алоги
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Турсы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Циклопы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Валгары
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Младшие великаны.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Младшие великаны.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Урраки
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Тролли
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Огры
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_stennar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_urs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_ulf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_setksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сетксар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_ksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ксар
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Существа
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Существа
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/winged_mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крылатая почта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aurochs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аурохи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aelchs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аэлхи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/arach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Арахи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/badri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Бадри
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/balhorns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Балхорны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/wurms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вурмы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/igilhii/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Игилии
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/shorbals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Шорбалы
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Персонажи
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Персонажи
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/sky_riders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Небесные всадники
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/viglaf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виглаф
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Другое
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Другое
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/black_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Чёрный Край
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Странная Система
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Странная Система
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/0_strange_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предисловие
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/1_system_general_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/2_system_dice_rolls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Механика бросков
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/3_system_injuries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ранения, усталость и стресс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/4_system_modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модификаторы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/5_system_character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/6_system_talents_flaws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Таланты и изъяны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/7_system_balance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Баланс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/8_system_skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Навыки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/9_system_social_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/10_system_inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инвентарь и снаряжение
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/11_system_pets_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Питомцы и другое имущество
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/12_system_additional_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дополнительные механики
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      О великанах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Виды великанов.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Виды великанов.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Старшие великаны.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Старшие великаны.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Алоги
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Турсы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Циклопы
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Валгары
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Младшие великаны.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Младшие великаны.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Урраки
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Тролли
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Огры
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Великаны</h1>

<h2 id="_1"><strong>О великанах.</strong></h2>
<p>«Великан» – слово, обозначающее нечто больших размеров. Кроме того, великанами называют определённую совокупность видов, объединённых в одну расу.</p>
<p>На севере говорят – "все забывают, помнят лишь горы и великаны". Огромные, зловещие и почти бессмертные, эти существа действительно помнят то, что многие хотели бы забыть. Однако долгая память – далеко не единственная их особенность.</p>
<p>В общем определении, великаны это существа крупного и огромного размера, обладающие вертикальным строением тела, парой опорных конечностей, двумя или более сердцами. Ученые выделяют две больше видовые подгруппы этих существ – Старших и Младших великанов. К Старшим великанам относятся такие виды, как: алоги, турсы, валгары и циклопы. К Младшим – урраки, огры и тролли.</p>
<p>Старшие великаны считаются вечноживущими созданиями, поскольку они не подвержены старению. Однако известны случаи, когда старейшие особи впадали в глубокий летаргический сон, и уже не возвращались из него. Также Старшие великаны не являются бессмертными, и могут умереть от полученных ран и травм. </p>
<p>Младшие великаны являются представителями долгоживущих видов, чей срок жизни измеряется десятками веков. Подобно своим вечноживущим сородичам, в глубокой старости, оказавшись на пороге смерти, Младшие великаны впадают в глубокий сон, который и становится окончанием их жизненного пути.</p>
<p>Как и у других рас долгожителей, у великанов своеобразное восприятие времени. Смена природных циклов не является для них определяющим способом его измерения. Вместо этого они отсчитывают этапы своей жизни произошедшими значимыми событиями, которые у каждого вида великанов определяются по-своему. Так столетие, в котором не произошло ничего, достойного внимания великана, пролетит в их сознании стремительно, подобно обычному смертному году. Но в насыщенный на события период, время для великанов напротив, словно замедляется, позволяя им стать активными участниками происходящего.</p>
<p>Есть легенда, что великаны были сотворены Богами в помощь расе Древних. Каждому из великаньих родов была отведена своя роль в жизненном цикле мира, и каждый оказался связан Нитью с одной из стихийных сил. Крепкие и могучие, великаны достойно исполняли возложенный на их плечи долг. </p>
<p>И хотя Эпоха Хаоса исказила многое, эти огромные создания до сих пор остаются важной частью большого количества природных процессов.</p>
<h2 id="_2"><strong>Виды великанов.</strong></h2>
<h3 id="_3"><strong>Старшие великаны.</strong></h3>
<h4 id="_4"><strong>Алоги</strong></h4>
<p>Раса великанов, наиболее сходная своим внешним видом с людьми. От людей алоги отличаются иным строением костей, более длинными конечностями, а также наличием двух сердец. И, разумеется, своими огромными размерами. Рост взрослых алогов варьируется от шести до восемнадцати метров, в зависимости от мест их обитания.</p>
<p>Алоги живут небольшими племенами, разбросанными по всему континенту. Будучи крепко связанными с земной стихией, они ведут полудикий, зачастую кочевой образ жизни, сооружая бесхитростные убежища и создавая примитивные орудия труда и одежду. Они промышляют простым земледелием и скотоводством, реже – собирательством, охотой и рыбалкой.</p>
<p>Из-за их неказистого жизненного уклада и некоторых особенностей их мышления, многие считают алогов глупыми, недалёкими громилами, едва удерживающимися на грани разумности. Это мнение в корне ошибочно и не отражает сути разума алогов.</p>
<p>Будучи расой хранителей, подобно степным живым духам тао, алоги следят за природными процессами в той местности, где они проживают. Они превосходно разбираются в типах почв, особенностях вод, видах флоры и фауны. Обладают обширными знаниями о природных механизмах и могут определить даже незначительные отклонения в окружающей их экосистеме почти сразу после их возникновения.</p>
<p>Однако если тао являются посредниками между дикой природой и цивилизацией, то алоги в гораздо большей мере сосредоточены на взаимодействии именно с родной стихией. Сознание алогов устроено таким образом, что оно попросту не воспринимает неважные, не связанные с их фундаментальными основами жизни элементы. Блага цивилизации, равно как и представители окружающих их цивилизованных племён, попросту не попадают в поле зрения алогов до тех пор, пока не начинают оказывать существенное влияние на местность, в которой обитает племя этих великанов.</p>
<p>Почти невозможно привлечь внимание алога беседой или иным вербальным или визуальным способом, если тот не желает воспринимать ищущего его внимания. Однако алоги довольно резко реагируют на любую попытку физического контакта, чаще всего воспринимая таковую как акт агрессии, и сразу же стараются как можно быстрее разобраться с обидчиком.</p>
<p>Эта совокупность качеств делает алогов очень неудобными соседями. Нередки случаи, когда племя таких великанов проходило сквозь селения, попросту не замечая дома и жителей под своими ногами. На любые попытки граждан защитить своё имущество, алоги отвечают агрессией. За это они имеют репутацию злобных и туповатых чудовищ.</p>
<p>Бывает и так, что вблизи племени алогов возникает некое крупное добывающее или промышленное предприятие, оказывающее резкое и существенное влияние на окружающую экосистему. За редкими исключениями, алоги принимают такое влияние за пагубное, и стараются устранить источник проблем на своей территории. Что неминуемо приводит к столкновениям и кровопролитию.</p>
<p>При этом известны и такие случаи, когда с алогами удавалось договориться, и даже организовать взаимовыгодное сотрудничество. Так, например, сарабантская Эвилья, известная своими лесными угодьями, в которых добывается корабельный лес, своей деятельностью привлекла внимание племени лесных алогов. Однако уже к тому моменту учреждённый Лесной Совет выстроил политику вырубки и посадки таким образом, что в будущем площадь лесного массива должна была лишь увеличиться. Оценив последствия и перспективы деятельности севильцев, алоги предложили свою помощь в ведении лесного хозяйства, став незаменимым подспорьем для честолюбивых корабельщиков.</p>
<p>Более того, история знает исключительные примеры существования целых государств алогов, таких как Ирабат. Ирабатские алоги, вопреки своим особенностям, создали уникальную и полноценную культуру, оказавшую серьёзное влияние на весь восточный Амалькар и пограничные земли – так Ирабат являлся частью Туранского Пакта до самого его распада.</p>
<p>Этот феномен учёные связывают с действием Скверны, от которой алоги пострадали во время Эпохи Хаоса. Предполагается, что попытки Демонических Князей поработить алогов привели к тому, что из их расового сознания было стёрто само понятие цивилизации, воспринимать которую оказались способны лишь немногие алоги «чистой крови».</p>
<p>Чаще же всего, соседство с алогами приводит лишь к конфликтам, и истреблению или изгнанию великанов. Диких мест в мире постепенно становится всё меньше, и мало кто ставит природную ценность алогов выше неудобств, которые они спобны причинить своим существованием.</p>
<h4 id="_5"><strong>Турсы</strong></h4>
<p>Раса северных великанов, обладающих бледной кожей, нередко синеватых или серых оттенков. Хотя слово «турс» с нортунгмола переводится как «великан», представителей этого вида выделяют в отдельную расу. У турсов могучее, крепко сбитое телосложение, что, вкупе с самым высоким ростом среди великанов, делает их воистину устрашающими титанами. Известны древние турсы, чей рост превышал тридцатиметровую отметку, и, по их собственным словам, это не было пределом. </p>
<p>Среди турсов встречаются особи и с двумя, и с тремя сердцами. Как правило, именно от их количества зависят пределы роста каждого индивидуума. Особи с тремя сердцами чаще всего являются хримтурсами – «инеистыми великанами». Хримтурсы являются своего рода элитой в турсовом племени. Души этих великанов неразрывно связаны со стихией льда, позволяя им повелевать его силой. И поскольку турсы верят, что их племя было сотворено именно изо льда, хримтурсы пользуюся среди них большим уважением.</p>
<p>Турсы гораздо цивилизованнее и социальнее алогов. Однако, вместе с тем, обладают не менее сложным характером. Холодные, словно лед, из которого они произошли, турсы сдерживают свои чувства глубоко внутри себя. Однако это не свидетельствует о слабости этих эмоций. Злоба и ярость турсов, прорвавшись наружу, подобны стихийному бедствию. </p>
<p>Турсы обладают абсолютной памятью и огромным терпением. Нанести турсу серьёзную обиду, и оставить его в живых – всё равно, что наложить проклятие на свой род. Рано или поздно великаны припоминают всё причинённое им зло. </p>
<p>Северные великаны являются неотъемлемой и важной частью северной цивилизации. Некогда они и вовсе были правителями могущественной сверхдержавы, что покрывала территорию почти всего современного Альянса кланов. Однако внутренние разногласия и неуступчивость турсов привела к расколу и падению этого государства. </p>
<p>У турсов непростые отношения, как с другими народами севера, так и в межплеменных взаимодействиях. Настолько непростые, что титул «Убийца турсов» воспринимается с уважением не только среди не-великанов, но и непосредственно ими самими. </p>
<p>Нельзя сказать, что северные великаны имеют репутацию одиозного зла, гонимого и неприемлемого. Вовсе нет, турсы – полноценная часть социума, достойная уважения и признания. В истории многих фюлькландов Альянса случались периоды, когда ими правил род турсов, и правил справедливо и достойно.</p>
<p>Но вместе с тем, они чрезвычайно горделивы, тщеславны и злопамятны. Турсы яростно отстаивают своё, давно уже утерянное право называться господствующей северной расой. Они отчаянно ищут власти, и даже в самых древних, мудрых и проницательных хримтурсовых сердцах теплится пламя больших амбиций.</p>
<p>Однако в этой гонке за господством и славой, турсы не забывают и о своём природном предназначении. Связанные со стихией льда, они являются хранителями Ледяных Колодцев. Как правило, не слишком бдительно охраняя их от посягательств обычных смертных, в случае угрозы со стороны искаженных, или инопланарных существ, турсы тут же забывают обо всех своих разногласиях. Повинуясь древнему зову в их крови, они встают на защиту источников божественной силы.</p>
<p>Несмотря на то, что родной стихией турсов является лёд, в их племени встречаются великаны, связанные и с другими стихиями. Эти «стихийные» великаны следят за сохранностью других эфирных колодцев, пусть и в меньшем количестве, но всё же присутствующими на территории Крайнего Севера, наряду с источниками живого льда.</p>
<h4 id="_6"><strong>Циклопы</strong></h4>
<p>Немногочисленная раса одноглазых великанов. Легенда гласит, что, едва появившись в мире, циклопы тут же оказались охвачены неугасимой жаждой познания. Была их тяга столь велика, что они попросили Богов забрать один их глаз, и возвысить над миром и всеми его Планами, чтобы они могли всегда наблюдать всевещность пространства и времени.</p>
<p>Эта легенда считается красивым мифом, однако тот факт, что циклопы – единственные Видящие (Пророки) на континенте, способные обращаться к своему Дару наяву, не погружаясь в глубокий сон, делает её правдоподобной хотя бы отчасти.</p>
<p>Циклопы не самые крупные представители Старшего племени великанов, их рост варьируется от четырёх до двенадцати метров. Они являются обладателями двух сердец и одного крупного глаза, расположенного в центре их черепа, там, где у большинства прочих рас находится переносица. </p>
<p>Циклопов, как и алогов, можно встретить почти в каждой части континента. Где-то они ведут отшельнический, диковатый образ жизни, погруженные в созерцание окружающего их мира. Однако большинство циклопов всё же тяготеют к цивилизации.</p>
<p>Циклопы – индивидуалисты, и не слишком охотно ищут общества себе подобных. История знает всего два примера успешных государственных объединений циклопов. Первое – Тарнайская Империя, возникшая после распада сверхдержавы турсов. Циклопы сумели объединить вокруг себя большую часть разрозненных племён своих дальних северных родичей и создать новое сильное государство. </p>
<p>Впоследствии Тарнайская империя добровольно вошла в состав Иррадинской Империи велдов, поскольку циклопы предвидели её невероятный взлёт. Предвидели они и её ужасающее падение, сумев организовать укреплённые убежища в горных областях, где многие племена бывшей Тарнайской империи сумели пережить грядущие катаклизмы. Но в изменившемся мире уже не нашлось места для возрождения власти циклопов.</p>
<p>Второе циклопическое государство – Даббур’Ядх, не одно тысячелетие являлся центром цивилизации Локсгара, в то время ещё носившего название земель Инхад. Даббур’Ядх был главным соперником Сумеречных Государств, и стоял на защите тех, кто пострадал от жестокого правления полубезумных Бессмертных. </p>
<p>Циклопы стойко противостояли любым внешним угрозам, объединив вокруг себя немало сильных народов. Однако им оказалось не под силу справиться с ядом предательства и интриг внутри своего собственного общества. Мудрость, интеллект и амбиции – опасная смесь качеств, часто оборачивающаяся против их обладателя. Злоупотребив пророческим даром для своих интриг, циклопы запутались в нитях возможного будущего, и привели своё государство к междоусобицам и краху.</p>
<p>В остальных же случаях, циклопы, предвидя опасную неплодотворность взаимодействия с сородичами, стараются окружить себя представителями других рас. Тех, что ценят их непревзойдённый ум, мудрость, проницательность и уникальный Дар. Можно было бы и вовсе назвать циклопов пастырями цивилизации, однако надменность, властолюбие и чрезмерная хитрость одноглазых провидцев тому совсем не способствуют.</p>
<h4 id="_7"><strong>Валгары</strong></h4>
<p>Малочисленная раса рогатых северных великанов. Валгары самые малорослые из всего Старшего племени – их рост редко превышает шесть метров. Валгары считаются вымирающей расой, поскольку с самого дня своего сотворения ни разу не пополнили своё число. Однако, вместе с тем, будучи целой расой Перворождённых, невредемыми прошедших через горнило всех Эпох, валгары являются одной из сильнейших рас континента.</p>
<p>В то время как Юг – место рукотворных диковин и творений совершенного разума, Север – это совершенно иной мир, в котором властвуют чудеса природы и её первобытные законы.</p>
<p>Здешние края создавались Богами, которым отважное сердце и честная душа были милее пытливого разума и изворотливой мысли. Перворождённые Северного Пояса стали воинами задолго до появления в мире настоящего Врага. В те времена они проявляли свою доблесть в открытой и азартной борьбе с равными, на бесконечном пути к совершенству. Когда главным противостоянием всегда была схватка с самим собой.</p>
<p>Тот особый дух, пронизанный ледяными ветрами, пахнущий далёкой грозой и хвойным лесом, что присущ лишь истинным северянам, сумел в неприкосновенности пережить все катаклизмы и невзгоды истории, лишь благодаря трудам одного удивительного народа. Ныне редко поминающегося даже в родных землях, а на Юге и вовсе почти позабытого. Народа певчих пророков. Покровителей скальдов и истории, чьё имя – валгары, хранители севера.</p>
<p>Раса Перворождённых гигантов, по чьим жилам течёт живой лёд, а в душах горит первородное пламя. Всё время, пока стоит мир, они творили летопись Северного Края, не давая его легендам и сказаниям кануть в небытие.</p>
<p>Живущие на высочайших пиках Иррадинского хребта, у самого порога Великого Ледника, они зорко наблюдают за судьбой своих родных земель, и слагают о ней неповторимые песни. Те, что яркими нитями вплетаются в гобелен самой Истории, делая правду – Истиной, а быль – Явью.</p>
<p>Многие поколения северных Пророков стремятся попасть в их Чертоги, чтобы хоть на краткий миг прикоснуться к огромной кладези их мудрости и таланта. Лучшим из пилигримов удаётся сделать это, и их имена занимают почётное место в Великой Летописи, наряду с лучшими певчими истории.</p>
<p>Валгары также прародители всех скальдов Севера. Именно они сотворили те формы поэзии, музыки и искусства пера, что и поныне приняты в этих краях. Местный колорит во многом сложился благодаря их наследию.</p>
<p>Величайшим среди племени рогатых великанов считается златовласый Валг. Богоподобный Перворождённый носит великое множество титулов, восхваляющих его добродетели и подвиги. Кроме Первого Скальда и Отца Видящих, он так же почитается как Владыка Света и Покровитель павших в бою. В культе Бога Зверя, широко распространённого на севере, Валг считается одним из лучших охотников Всеотца. В представлении зверопоклонников, он возглавляет Дикий Гон – свору самых могучих животных и воинов, что при жизни избрали путь вечной борьбы, и не свернули с него и в посмертии.</p>
<p>В настоящее время валгары известны куда меньше, чем в стародавние времена. Влияние цивилизованного Юга, что многократно усилилось после падения Иррадинской Империи, понемногу вытесняет исконные традиции Севера. Но тем ценнее становится память древних гигантов, и тем важнее тот труд, что они возложили на свои плечи с начала времён.</p>
<h3 id="_8"><strong>Младшие великаны.</strong></h3>
<h4 id="_9"><strong>Урраки</strong></h4>
<p>Раса рогатых, демоноподобных великанов. Ростом от трёх до шести метров, урраки не имеют единого облика, и отдельные представители их вида могут очень сильно отличаться друг от друга. Это является следствием изменений, произошедших в результате Демонической Перековки их расы.</p>
<p>Урраки – уникальный случай освобождения Перекованных существ от власти Искажения. И не просто отдельных существ, как это происходит с отдельными представителями сетксар, но целой многочисленной расы. Невероятная природная стойкость позволила урракам сохранить часть своего разума в неприкосновенности, восстать и повергнуть своего поработителя, сбросив оковы рабства со своего вида. </p>
<p>Однако Искажение так глубоко проникло в кровь урраков, что они потеряли всякую надежду однажды очиститься от него полностью. Едва ли один из тысячи младенцев урраков рождается без демонических мутаций – подавляющее большинство рогатых великанов несёт на себе следы дыхания Преисподней.</p>
<p>У урраков три сердца, что свидетельствует о том, что некогда они могли достигать куда больших размеров. В подавляющем большинстве случаев урраки рождаются с одним Осквернённым сердцем. Немного реже – сразу с двумя. В первом случае проявления внешних мутаций незначительны, и, как правило, выражаются костной гипертрофией, появлением дополнительных пар рогов, костяных наростов-шипов на теле, увеличением размера клыков. При поражении двух сердец к этому добавляется явственная аура Скверны, и изменения в сознании. Такие урраки гораздо импульсивнее и озлобленнее своих сородичей, легко провоцируют конфликты, нередко заканчивающиеся кровопролитием. </p>
<p>Изредка урраки рождаются с поражением всех трёх сердец. У таких младенцев нет шансов на избавление от яда Скверны. Их признают демоническими мутантами и сразу же избавляются от них – прежде, чем они станут способны кому-либо навредить.</p>
<p>И совсем в исключительных случаях урраки рождаются без следов поражения хотя бы одного из сердец. Таких урраков называют «чистокровными», и их с детства воспитывают правителями. Круг вождей всей расы урраков состоит именно из таких особей, и имеет соответствующее название: Таркс, «Чистые».</p>
<p>Из-за этой осообенности урраки чрезвычайно сильно подвержены влиянию Скверны. При длительном воздействии Искаженного Дара, сердца урраков начинают подвергаться изменениям, в конечном итоге приводящим к необратимой Перековке великанов. Подобный исход способны лишь немного отсрочить особые алхимические составы и духовные практики, к которым прибегают воители этого народа.</p>
<p>Несмотря на эту свою уязвимость, урраки являются непримиримыми и яростными демоноборцами, посвятившими всё своё существование борьбе с Демонической угрозой. Построив аскетичное общество, основанное на сдержанности, превосходстве долга и общества над отдельной личностью, урраки всецело посвящают себя труду и своей борьбе. </p>
<p>Им чужда любая роскошь, они отрицают любые сознательные проявления индивидуализма, и подчиняются строгой иерархии общества, построенной на возвышении профессиональных навыков. В обществе урраков порицаются любые эмоции, кроме гнева, что постоянно тлеет внутри них. Сдерживая этот гнев, рвущийся наружу, урраки лишь сильнее укрепляют власть Искажения над собой.</p>
<p>По этой причине урраки живут в строгой изоляции на своём родном полуострове, редко вступая в контакты с другими расами, и рьяно оберегая свои границы от внешних посягательств. Исключения они делают лишь в особых политических случаях, или же для «чистых» существ, таких как Крылатые Вестники или Древние.</p>
<p>Абсолютное большинство северных народов считает урраков зловещими кровожадными чудовищами, что является в большей степени правдой. Из-за высокого уровня общей северной импульсивности, вызвать гнев уррака чрезвычайно легко, а остановить – невозможно. Урраки бескомпромиссно считают, что вступить в бой с возможным обидчиком и погибнуть – участь несоизмеримо лучше той, что ждёт их, если Скверна поглотит все их сердца. </p>
<p>Покидают свой полуостров урраки лишь в двух случаях – для охоты на Демонов или на своих Осквернённых сородичей. Не церемонясь с жителями фюлькландов, через которые пролегает путь великаньих охотников, урраки редко утруждают себя хотя бы требованиями о помощи, предпочитая брать всё необходимое прямо из лежащих на их пути населённых пунктов, независимо от мнения их обитателей.</p>
<p>Из-за этого и без того сложные отношения урраков и остального Севера обостряются ещё сильнее. Многие правители предпочитают превентивно истреблять отряды урраков, появляющиеся в их землях, справедливо полагая, что от таких помощников больше ущерба, чем пользы. Ведь помимо неизбежных грабежей по пути и многочисленных стычек с населением, охотники урраков всегда рискуют не преуспеть в своём деле, и перейти на сторону Врага. Демонические же урраки зачастую куда более опасные и смертоносные создания, нежели их неискаженные сородичи.</p>
<p>Урраки – самая короткоживущая раса великанов. Продолжительность жизни уррака зависит от силы Скверны в его крови. Тарксы способны прожить до пяти веков, а особи, застывшие на грани осквернения третьего сердца, едва доживают до шести десятков. Искаженные урраки, как и прочие Перекованные, живут так долго, как позволяет им воля их Демонического Владыки.</p>
<h4 id="_10"><strong>Тролли</strong></h4>
<p>Раса звероподобных великанов. Ростом от трёх до шести метров, тролли покрыты шерстью, обладают коренастым и плотным телосложением, явно выраженными клыками, висячими заострёнными ушами, хвостом и парой сердец. </p>
<p>Троллей нередко причисляют не к разумным существам, а к полуразумным чудовищам, таким как вурмы или трогги. Это связано с тем, что тролли, подобно алогам, неразрывно связаны с земнной стихией, а точнее – с живущими на ней созданиями. Их можно назвать санитарами той экосистемы, в которой они обитают. </p>
<p>Тролли инстинктивно следят за укреплением сильных генов в обитающих по соседству видах, не исключая и представителей цивилизованных рас. И делают они это подобно лесным волкам – истребляя слабых и больных особей. В результате то, что оказывается приемлемо для животных, в глазах многих оказывается преступлением в случае осознанной деятельности. Из-за этого в тех регионах, где троллей считают разумной расой, их положение оказывается едва ли не хуже, чем в тех землях, где они причисляются к диким созданиям. </p>
<p>По меркам большинства разумных существ, тролли глуповаты, простоваты, злобны и жестоки. Слово тролль ассоциируется с бедой, разбоем и убийствами. Особенно сильна эта их репутация в южных Поясах континента, где плотность населения значительно выше, чем в северных регионах. Это связано с тем, что при сокращении диких областей, природе становится сложнее справляться с механизмами саморегуляции, и роль и активность троллей значительно возрастают.</p>
<p>На севере же тролли не имеют такой зловещей и кровожадной репутации. В подавляющем большинстве северных стран тролли имеют статус полноценных членов социума, и действительно являются таковыми. Хотя почти невозможно встретить тролля, избравшего мирную стезю, они добиваются больших успехов на военном поприще. </p>
<p>Крепкие, сильные и свирепые, тролли сами по себе обладают выдающимся воинским потенциалом. Но, кроме того, вопреки общему мнению разум троллей обладает незаурядными способностями к тактическому, и даже стратегическому мышлению. Потому среди северных командующих среднего звена нередко можно встретить представителей этой расы.</p>
<p>Троллей можно причислить как к долгоживущим, так и к вечноживущим созданиям. Подобно старшим великанам, при достижении почтенного возраста тролли погружаются в летаргический сон. Однако некоторые из них способны вернуться из летаргии. Известны случаи, когда заросший мхом и покрытый каменной коркой тролль вдруг стряхивал с себя тысячелетний сон, после чего возвращался к полноценной жизни. </p>
<h4 id="_11"><strong>Огры</strong></h4>
<p>Раса человекоподобных великанов. Отличает огров от людей в первую очередь их размер, гротескные пропорции и наличие двух сердец. У огров крупная голова и несоразмерно большие руки. Подобно троллям, огры коренасты и плотно сбиты. Рост взрослого огра, как и у других младших великанов, варьируется от трёх до шести метров.</p>
<p>Как и тролли, огры имеют репутацию злобных и жестоких существ. Но, в отличие от своих звероподобных сородичей, огры гораздо более социализированны и не дают повода для сомнений в своей разумности. Жестокость огров имеет природу гораздо сложнее троллиной. </p>
<p>Способные существовать как в рамках замкнутого общества своих сородичей, так и в крупных мультикультурных социумах, огры, тем не менее, занимают опальную позицию в глазах своих соседей. Дело в своеобразном понятии морали, принятом среди них. </p>
<p>Огры живут по праву сильного. В их плоскости восприятия существуют лишь те, кто равен им или сильнее них. С первыми они соперничают, вторым они подчиняются и стараются превзойти. И речь здесь идёт не только о физической силе, хотя многие огры и ставят её превыше других качеств. Они в целом оценивают пригодность каждого существа к тому, чем то занимается.</p>
<p>Воин-огр может считать других воинов, что слабее него, ничтожной пылью под ногами, но с уважением отнестись к талантам профессионала любой другой области, будь то кузнец, плотник, учёный или даже деятель искусства. Хотя, конечно, в последнем случае необходимо соблюдать осторожность – у огров весьма своеобразное чувство прекрасного. Среди самих огров встречается немало искусных ремесленников и мастеровых.</p>
<p>При этом огры благосклонно относятся к насилию. Ни один огр, каким бы делом он ни занимался, никогда не упустит возможности вступить в хорошую драку. Они не испытывают страха перед болью или смертью, и с готовностью встают даже против превосходящих сил противника. Это создаёт постоянную напряженность между ними и всеми прочими созданиями. Тем, кто, так или иначе, взаимодействует с ограми, приходится постоянно следить за своими поступками и словами, чтобы ничем не спровоцировать кровожадных великанов.</p>
<p>И если с равными, или более сильными существами, огры хоть как-то пытаются себя контролировать, и даже способны на сдержанное и уважительное общение, то с теми, кто очевидно во всём слабее них, они никоим образом не церемонятся. Обычно огры просто игнорируют существование более слабых особей. Но если те вдруг привлекают внимание великанов, то ничем хорошим для них это не заканчивается. Огр может безжалостно расправиться с нищим, чей смрад вызвал у него недовольство, или на месте убить мошенника, на свою беду попытавшегося обдурить с виду глуповатого громилу.</p>
<p>Однако если огр не раскроет обман самостоятельно, или обнаружит его значительно позже, то он не станет искать мести, признавая хитрость и ловкость обманщика. Понятие закона у огров вообще имеет очень размытые границы. Даже зная о незаконности своих действий, они всё равно будут их совершать, если того требует их мировоззрение. И так же спокойно примут наказание, даже если речь идёт о смертной казни. Это вполне укладывается в их картину мира: огр забирает жизнь у того, кто слабее него, а правитель, следящий за исполнением закона, забирает жизнь у огра, потому что ему подчиняются солдаты, которые сильнее огра. </p>
<p>Жестокие и безжалостные, огры всё же не являются злом, в привычном смысле этого слова. Хотя и существуют племена огров, промышляющие разбоем и убийствами, в общем соотношении этих представителей расы – заметное меньшинство. В основном огры стараются быть частью доминирующего общества, занимая ниши, в которых могут быть полезными. Прекрасно осознавая особенности своего поведения, они часто селятся на отшибах и окраинах, чтобы избежать чрезмерного напряжения, и не провоцировать больше неизбежных конфликтов. </p>
<p>Почти все огры являются Видящими. В отличие от циклопов, их пророческий дар носит стихийный характер, изредка проявлясь во время сна. Однако хоть огры и обладают способностями к предвидению, неумолимое великанье мировоззрение делает их беспросветными фаталистами. Лишь в самых исключительных случаях огры пытаются изменить будущее, которое им открылось. </p>
<p>Так, например, увидев, что на их селение будет совершено нападение, в котором все жители будут перебиты, огр не станет никого предупреждать об этом. В его понимании, селяне оказались слишком слабы и для того, чтобы самостоятельно предотвратить атаку, и для того, чтобы выдержать её. Вместо этого огр сам подготовится к битве и встанет в первых рядах, чтобы насладиться сражением.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.logo"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>