
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://my-world-wiki.netlify.app/race/7_urs/">
      
      
        <link rel="prev" href="../6_stennar/">
      
      
        <link rel="next" href="../8_ulf/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Урсы - Энциклопедия Мэйна</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Энциклопедия Мэйна" class="md-header__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Энциклопедия Мэйна
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Урсы
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world/cosmogony/" class="md-tabs__link">
          
  
  О мире

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../locations/jadhamar/" class="md-tabs__link">
          
  
  Места

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/northren_war/" class="md-tabs__link">
          
  
  История

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_list_race/" class="md-tabs__link">
          
  
  Расы

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creatures/winged_mail/" class="md-tabs__link">
          
  
  Существа

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/sky_riders/" class="md-tabs__link">
          
  
  Персонажи

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/black_region/" class="md-tabs__link">
          
  
  Другое

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strangesystem/0_strange_system/" class="md-tabs__link">
          
  
  Странная Система

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Энциклопедия Мэйна" class="md-nav__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Энциклопедия Мэйна
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О мире
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            О мире
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/cosmogony/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Космогония
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/planes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Планы Мэйна
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/geography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    География
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хронология
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/iteira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Итейра
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Места
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Места
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/jadhamar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Джадамар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/sarabant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сарабант
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/veilmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вейлмарк
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/kielnira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Киельнира
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/ginnunga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гиннунга
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/alanve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аланвэ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    История
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            История
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/northren_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Северная война
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/three_races_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Война трёх рас
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Расы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Расы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_list_race/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Список рас
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_human/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Люди
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ein/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Эйны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_talg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Талги
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_taur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_giant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_stennar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Об урсах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      История переселения.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Нации урсов.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Об исбьорнах.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_ulf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_setksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сетксар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_ksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ксар
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Существа
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Существа
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/winged_mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крылатая почта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aurochs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аурохи
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Персонажи
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Персонажи
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/sky_riders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Небесные всадники
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/viglaf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виглаф
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Другое
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Другое
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/black_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Чёрный Край
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Странная Система
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Странная Система
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/0_strange_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предисловие
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/1_system_general_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/2_system_dice_rolls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Механика бросков
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/3_system_injuries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ранения, усталость и стресс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/4_system_modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модификаторы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/5_system_character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/6_system_talents_flaws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Таланты и изъяны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/7_system_balance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Баланс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/8_system_skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Навыки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/9_system_social_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/10_system_inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инвентарь и снаряжение
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/11_system_pets_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Питомцы и другое имущество
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/12_system_additional_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дополнительные механики
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Об урсах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      История переселения.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Нации урсов.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Об исбьорнах.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Урсы</h1>

<h3 id="_1"><strong>Об урсах.</strong></h3>
<p>Раса двуногих медведеподобных существ, населяющих северный пояс континента. Урсы рослый и крепко сбитый народ. Средний рост представителей этой расы разнится от двух с половиной до трёх с половиной метров, при среднем весе в три-шесть сотен килограмм соответственно. </p>
<p>Урсы – одна из двух рас, созданных Зверем в его Божественных владениях – Великой Чаще, находящейся на Волчьем полуострове. Существует не так много источников, повествующих о раннем периоде истории медвежьего народа. О событиях <a href="/history/three_races_war/">Войны Трёх Рас</a>, и становлении Волчьего Княжества, мир знает в основном из свидетельств волчьих хронистов. </p>
<p>Причин тому несколько. Основные записи о прошлом Перворожденных урсов остались в архивах их древней столицы – Тридстинара, которую впоследствии заняли ульфы. После своего изгнания, урсы на многие века утратили возможность обращаться к этим летописям, пока между волками и медведями не наступил, наконец, мир.</p>
<p>Однако к этому времени у медвежьего народа появилась новая история, которой они дорожили больше, чем утраченным прошлым. Известно, что Перворожденные урсы с самого своего появления доминировали над всеми крупными поселениями Земли Духов. Тридстинар, первый город детей Зверя, был построен и укреплён именно урсами. Величественная лесная твердыня до сих пор почитается священным сердцем всей цивилизации Волчьего полуострова.</p>
<p>В то время как ульфы почти безраздельно властвовали над бескрайними дикими областями Великой Чащи, совершенствуя свою связь с духами и природой через мистические практики, урсы занимались строительством своего полноценного государства. Во многом современный Харлаг опирается на фундамент, который был заложен именно урсами. </p>
<p>Несмотря на возвышение ульфов, их законы и обычаи совсем не подходили для управления государством. Им пришлось воспользоваться результатами трудов своих давних соперников, чтобы сохранить власть и мир в своих землях.</p>
<p>Это одновременно вызывает и понимание, и противоречие в восприятии того факта, что урсы добровольно покинули свою родину как раз тогда, когда все их начинания стали приносить первые плоды.</p>
<p>Укреплённые города и развитая инфраструктура позволили бы медвежьему народу гораздо эффективнее противостоять переселенцам с континента, нежели получилось у разрозненной лесной орды ульфов. Однако урсы, повинуясь воле своего Создателя, не стали бороться за своё наследие, отправившись в изгнание.</p>
<p>Божественная воля, которую все, безусловно, принимают за основную причину миграции урсов с полуострова, действительно является весомым фактором. Однако не стоит недооценивать упрямство медведей и проницательность самого Зверя. Если подробнее разобрать скудные свидетельства, повествующие о тех далёких событиях, возникнет ряд вопросов.</p>
<p>Предпочёл бы Зверь две чужие расы своим собственным детям, которых он воспитывал и защищал на протяжении Эпох? Отпустил бы их из родного дома в горнило чудовищного катаклизма, изгнанными и отвергнутыми? И примирились бы с такой судьбой сами урсы, в иных случаях предпочитающие смерть подобному бесчестию?</p>
<p>Конечно же – нет. Зная о верности Зверя своим детям, о несгибаемой воле урсов и о том влиянии, которое они оказали на становление государств всего Северного Пояса, становится ясно, что их изгнание – лишь часть Божественного плана.</p>
<p>Известно, что Зверя, помимо прочего, почитают как Бога-Стража, защитника всех живых созданий от иномировых опасностей, таких как Демоны и губительные силы Искажения. С этим связывают тот факт, что во время страшного катаклизма, спровоцированного крушением Иррадинской цивилизации, Зверь снял защитный купол со своего полуострова, и открыл его для беженцев с континента. Впоследствии и вовсе вся история Земли Духов окажется связана с бесчисленными потоками тех, кто прибывает в страну Зверя ради новой жизни.</p>
<p>Кроме того, Зверя почитают как Бога развития, роста и преодоления. Считается, что из всех беженцев, искавших убежища в его владениях, он выбрал тех, кто сумел бы противопоставить себя владычеству его могущественных детей. Тем самым приготовив испытание силы не только для чужаков, но и для собственных воспитанников. В пользу этого свидетельствует то, как именно окончилась Война Трёх Рас – принятием в семью Зверя новых народов, и дарованием им родных земель на полуострове.</p>
<p>Но так же Зверь – бог отваги, силы и ярости. Качеств, которые более других присущи именно урсам. Именно тех качеств, за которые якобы и были изгнаны урсы. Что, в свете всей предшествующей кровавой истории полуострова, выглядит как весьма странное решение. Известный проповедник, Крылатый Вестник Митра Ариман сказал: «Нелогичность божественных помыслов – следствие непонимания их толкователями». </p>
<p>По всей видимости, на момент Войны Трёх Рас урсы занимали господствующее положение на полуострове. Им явно доставало сил справиться с прочими соперниками, ослабевшими после столкновений друг с другом. А укрепив своё господство над полуостровом, урсы неизбежно взглянули бы за его пределы. Амбиции и горячая медвежья кровь всё равно погнали бы их за пределы Земли Духов, столкнув со всеми теми народами, которые впоследствии окажутся покорёнными урсами. </p>
<p>Однако, будучи привязанными к родным землям, и стеснёнными её скудными территориями и ресурсами, урсы не смогли бы добиться того оглушительного успеха, который обеспечил им их исход. Не задави они в зародыше, будучи на пике своего могущества, таких могущественных соперников, как возрождающиеся государства Бессмертных, или наследные осколки Иррадинской империи, в итоге дети Зверя оказались бы зажаты на полуострове без возможности провести какую-либо экспансию. И, вероятнее всего, оказались бы в итоге покорены.</p>
<p>Таким образом, изгнание урсов с их родины оказывается вторжением на внешние территории. И тот факт, что характер их миграции более соответствует организованному походу, нежели спешному бегству, говорит в пользу того, что урсы были готовы к подобному повороту событий. Вероятнее всего воля Зверя стала известна им значительно раньше, чем произошла кульминация Войны Трёх Рас.</p>
<p>Да, в медвежьих сердцах безусловно была обида. Обида не на Зверя, а на ульфов, оставшихся в отчем доме, в то время как им пришлось отправиться на поиски собственной судьбы. Но эту обиду не трактовать иначе, чем простую братскую ревность. </p>
<p>Ведь после своего изгнания, урсы и ульфы никогда более не вели друг с другом крупных войн, подобных тем, что постоянно случались пока они делили одну землю. Более того, их тихое и степенное примирение, прошедшее сквозь века и поколения, отнюдь не свидетельствует о том, что кто-то из Детей Зверя оказался обделён судьбой. </p>
<h3 id="_2"><strong>История переселения.</strong></h3>
<p>На время своей миграции, урсы организовали настоящие кочевые города, выстроив неисчислимое количество фургонов самого разного назначения. В этих городах размещалась основная часть мирного населения, занимающая уже очищенные и безопасные участки миграционного пути. Впереди бесконечной вереницы изгнанников двигались внушительные военные силы, поддерживаемые живыми и материальными ресурсами с тыла. </p>
<p>Исход урсов с полуострова занял годы, и всё это время они получали снабжение со своей бывшей родины. Их первой крупной стоянкой стало место в южной части Перешейка, на берегах озера Ран. Закрепившись на руинах безымянного города Мастеров Металла, они стали планировать свои дальнейшие передвижения. </p>
<p>Перешеек был слишком мал для того, чтобы поместить в своих пределах целую полнокровную расу. И слишком беспокоен и нестабилен, чтобы сами урсы предпочли его в качестве нового дома. Хоть Перешеек и соседствовал с их прародиной, но они были вынуждены двигаться дальше.</p>
<p>Первыми от озера Ран выдвинулись два крупных кочевых города – на север и на запад. Почти никаких свидетельств о составе и численности этих городов не сохранилось. В некоторых летописях местных народов, которые были затронуты медвежьей миграцией, называемые числа разнятся от нескольких тысяч до нескольких миллионов существ, и ни одна из этих крайностей не кажется правдоподобной.</p>
<p>Однако сохранились имена предводителей этих городов. Хадар, сын Беранта, повёл свой город на север. Именно его именем впоследствии будут называть себя северные медвежьи племена – хадарвинги, «наследники Хадара». Яробар, сын Востора, повёл свой город на запад, где основал первый город Талларда, став первым из Князей севера. </p>
<p>Путь не был лёгким ни для одного из городов-первопроходцев. Хадар, едва покинув перешеек, столкнулся с мощным сопротивлением иррадинских чудовищ. Лишь объединившись с теми из местных племён, что не покинули агонизирующую землю, урсам удалось добиться существенных успехов в продвижении на север.</p>
<p>Город Хадара добрался до слияния рек Онгер и Этран, истока реки Мульд. Обнаружив, что эти богатые земли едва заселены и почти не тронуты катастрофой, Хадар заложил там город – будущую столицу Хорнрога, Хадарстейн, «Камень Хадара». Ныне Хадарстейн является одним из крупнейших городов Альянса, основное население которого составляют урсы.</p>
<p>Сам Хадар пересёк Онгер и вторгся в Хадмарк с большим войском, чтобы очистить прилегающие к своим новым владениям территории. В лесах Дюсткогга он основал ещё один город-крепость, и там же нашёл свою гибель, сражаясь с безумными механизмами велдов. Его наследие, согласно летописи, поделили двое его сыновей – Стюр, ставший правителем Дюсткогга, и Фарстад, севший на трон Хадарстейна.</p>
<p>Здесь ветви хадарвингов раздваиваются, ибо Фарстад сосредоточился на укреплении своей власти в Хорнроге, в то время как Стюр предпочёл продолжить экспансию в землях Хадмарка. Именно в этот момент истории встречаются первые упоминания о белых урсах. До сих пор доподлинно неизвестно, были ли белые урсы созданы Зверем изначально, или тела изгнанников изменились под воздействием активных в то время Ледяных Колодцев, изобилующих в землях Хадмарка. Однако именно Стюр впервые упоминается в северных сагах как «король белых медведей», и противопоставляется «чёрному брату» Фарстаду. </p>
<p>Известно, что белые урсы несколько отличаются от прочих своих сородичей. У них иное строение шерсти, позволяющее им лучше справляться с экстремально низкими температурами, вроде тех, что царят вблизи Ледяных Колодцев, и немного отличающееся строение тела. Этого мало, чтобы выделить их в отдельную расу, но достаточно, чтобы обозначить как отдельный подвид. Очевидно, у Хадара не могло быть двух столь разных родных сыновей, и потому многие источники называют Стюра «воспитанником», а не сыном Хадара.</p>
<p>Вокруг соперничества между народами Стюра и Фарстада построено множество национальных легенд. Многие корни менталитета северных урсов произрастают из этого братского противостояния. Будучи тесно связанными кровью и судьбой, племена Дюсткогга и Хадарстейна никогда не вели больших войн, однако всюду старались рьяно подчеркнуть различия между собой. От этого, как правило, нередко страдали соседние земли и народы, отчего за северными урсами навсегда закрепилась репутация злобных смутьянов.</p>
<p>С тех пор минули Эпохи, и правящие кланы урсов давно сменились в череде множества переворотов и конфликтов. Но имена первопроходцев, Хадара, Стюра и Фарстада до сих пор не забыты. Их наследие по-прежнему живёт в их потомках, расселившихся по всему северу.</p>
<p>Путь Хадара и его города к новому дому оказался не столь труден и далёк, как у его товарища Яробара. Сын Востора двинулся вдоль побережья Огненного Моря, и, едва приблизившись к Восточной Ангре, столкнулся с первыми отрядами враждебных старнийцев. Бессмертные, жаждущие вернуть своё наследие Сумеречных Эпох, утраченное после возвышения Мастеров Металла, вновь объединились и закрепились в своих старых владениях. </p>
<p>В то время как Хадар сражался против грозных, но всё же безликих и неразумных чудовищ, Яробару пришлось противостоять древнему, опытному и чрезвычайно хитрому противнику. Старнийцы, поработившие немногие уцелевшие после катаклизма народы, воцарились над Ангрийской долиной, и распространяли оттуда своё влияние. Чтобы продолжить движение на запад, Яробару пришлось бы преодолеть царство «пожирателей душ», сокрушив их сопротивление.</p>
<p>Перед сыном Востора встал выбор – продолжить следовать ранее намеченному маршруту, или выбрать неизвестную дорогу на Юг. И решение его было скорым, хотя и непростым. Не ведая, какие беды таятся в южных землях, Яробар не смел оставить в тылу опасного и могущественного противника. Столкнувшись с передовыми старнийскими отрядами, и оценив масштаб их амбиций, Яробар принял решение вступить в войну с Бессмертными.</p>
<p>Закрепившись на восточном берегу Ангры и дождавшись подкреплений с берегов озера Ран, Яробар форсировал реку и массированным штурмом взял крупный старнийский город Булат. В Булате урсы обнаружили несколько тысяч местных жителей, обращенных в рабов. Освободив и вооружив их, медведи обрели надёжных союзников и получили немало ценных сведений о противнике.</p>
<p>Несмотря на грозную репутацию и превосходство в технологиях, «пожиратели душ» так и не смогли оправиться после поражения в войне за Лиит. Их число было невелико, и в бою они больше полагались на орды рабов и мутантов, нежели на свои собственные силы. Яростный натиск рано или поздно должен был привести урсов к победе.</p>
<p>Понимая это, старнийский Князь решил не затягивать войну, и дать решительный бой войскам захватчиков прежде, чем те сумеют закрепиться в Ангрии и заручиться поддержкой освобождённых рабов. Он вывел огромное войско в поля, где ныне стоит город Вышеград, и атаковал основные силы Яробара. </p>
<p>Урсы не были готовы к встрече с такими силами врага. Бессмертные превосходили их числом, знанием местности и техническим оснащением. Однако, никогда прежде не сталкивавшиеся с урсами, старнийцы оказались неприятно удивлены их воинскими умениями. </p>
<p>Им хватило численности, чтобы окружить войско Яробара, но вопреки их ожиданиям, урсы не стали отступать в сторону слабой части кольца, рискуя наткнуться на заготовленную западню. Вместо этого Яробар ударил в наиболее плотное скопление противника, туда, где высился штандарт старнийского владыки. </p>
<p>Крепко сбитый строй бронированных медведей смял первые линии вражеской обороны и принялся продвигаться сквозь старнийские ряды, словно плуг сквозь землю. Все попытки Бессмертных остановить продвижение урсов оказались тщетными. Яробар со своими воинами добрался до ставки владыки и обезглавил предводителя старнийцев, после чего отступил с поля боя, смяв полевой лагерь противника и скрывшись в лесах. </p>
<p>Отчаянный прорыв Яробара стоил ему почти всего войска. Все вспомогательные части, отряды союзников и снабжения остались в окружении и были перебиты. Выжила лишь небольшая горстка лучших воинов и сам предводитель. По всему выходило, что в этой битве они потерпели сокрушительное поражение.</p>
<p>Но не лучшим образом обстояли дела и у старнийцев. Во время атаки урсов они лишились своих лучших отрядов. Под медвежьими ударами пали многие первородные Бессмертные, оставив целые орды мутантов без контроля. </p>
<p>С гибелью Князя Старнии, в его войске воцарился хаос. Потерявшие хозяев чудовища бросились на своих бывших союзников, а за ними, пользуясь суматохой, подняли мятеж и рабы. Когда уцелевшая старнийская знать сумела, наконец, восстановить порядок, оказалось, что численность их войска значительно уменьшилась. </p>
<p>И если урсы вскоре ожидали прибытия свежих сил из-за реки, то «пожирателям душ» быстро восполнить потери было неоткуда. Одержав победу в битве, они всё же проиграли войну. Осознавая безвыходность своего положения, кланы Бессмертных уступили Ангрию захватчикам, и скрылись в своих тайных убежищах.</p>
<p>Яробар, воссоединившись с новоприбывшими силами сородичей, занял оставленную старнийцами столицу Нэрим, где был провозглашен новым Ангрийским Князем. </p>
<blockquote>
<p><em><em>«О Княжеском Титуле.</em></em></p>
<p><em>«Первыми носителями титула Князя были старейшины Голосов, несущие волю Великих Богов в мир. Именно Князь-Голос, пострадав от разрыва внешней Завесы, стал Великим Падшим, и по своему подобию сотворив Демонических Князей. По его замыслу Демонические Князья должны были занять место Голосов в новом, Искаженном мире. Однако его планам не суждено было сбыться.</em></p>
<p><em>Противостоять бесчисленным ордам Преисподних, наравне с прочими Перворождёнными, были призваны существа, которые впоследствии будут названы Бессмертными. Эти создания разделились на рода, каждый из которых возглавил свой Князь, подобно тому, как это было принято среди Демонов. Так Бессмертные желали сохранить божественный титул за «чистыми» народами. Однако им не удалось добиться в этом успеха – Скверна исказила их души, и титул Князя так и остался запятнаным. Именно с возвращением титула прямым потомкам Перворождённых – урсам, удалось вернуть его значимость и силу.»</em></p>
</blockquote>
<p>Оценив простор новых владений, Яробар увидел, что Ангрия не способна вместить и малую часть народа изгнанников. Сформировав новую прослойку наследной знати – борнов – из местных племён и урсов, сын Востора окружил себя верными союзниками. </p>
<p>Закрепив за Ангрией статус своих владений, Князь собрал новое войско для похода на запад. Для покорения земель, лежащих по ту сторону Западной Ангры, Яробар снарядил корабли, доставшиеся ему как трофеи после бегства Бессмертных, и двинулся вдоль северного берега. </p>
<p>Путь привёл его в огромный залив, крутые берега которого являлись прекрасными естественными укреплениями. Достигнув широкой гавани, Яробар сошёл на берег и был поражен изобилием открывшихся ему земель. Объявив залив и гавань – медвежьими, и распорядившись отправить корабли за новыми поселенцами, он повелел заложить в гавани столицу своего будущего государства. </p>
<p>Основав крепость и передав бразды управления своим детям, дочери Одарне и сыну Настану, Яробар с войском двинулся вглубь новой страны, но на этот раз обратно – на восток, рассчитывая проложить пеший путь к Ангрии.</p>
<p>Первым препятствием на его пути оказались владения Демона Молены. Раскрыв Разлом в лесах к северу от Стьярны, Молена находился в опасной близости к новому поселению урсов, и мешал пешему сообщению между ним и остальными изгнанниками. Иного выхода, кроме как пойти против Демона войной, у Яробара не было.</p>
<p>Молена оказался во многом гораздо более сильным и опасным противником, нежели старнийцы. Однако он не так давно вышел на поверхность, пользуясь хаосом, воцарившимся после падения Иррадина, и был изрядно истощен открытием крупного Разлома. К тому же, хоть Яробар об этом и не знал, Молена совсем недавно одержал тяжелую победу над живущими к востоку великанами, не желавшими появления такого незавидного соседа.</p>
<p>Всё это привело к поражению Демона, и закрытию Разлома в его Преисподнюю. Но и урсам эта победа стоила дорого. Пораженные Скверной, Яробар и его уцелевшие воины понимали, что дни их сочтены. Стремясь принести пользу своему народу в свои последние дни, они продолжили путь на восток, где и встретили ранее упомянутых великанов.</p>
<p>Великаны прибыли в эти земли с севера ещё во времена расцвета Иррадинской Империи. Они построили несколько городов и на протяжении веков укрепляли своё влияние над этим краем. Центром их небольшого государства был город Скаепторн, раскинувшийся на склонах обширных холмов. </p>
<p>С трудом уцелевшие во время Иррадинской катастрофы, едва выживающие под ударами её последствий, потерпевшие поражение от покушающегося на их земли Демона, великаны оказались совсем не рады новым воинственным чужакам. Конунгом великанов был хримтурс по имени Хейти. И он отказал Яробару в праве свободного прохода по своим землям, отвергнув предложение урса стать частью их нового государства.</p>
<p>Теряющий под воздействием Скверны остатки жизни и рассудка, Яробар пришёл в ярость от отказа Хейти. Не дожидаясь подкреплений из Медвежьей Гавани, сын Востора атаковал Скаепторн. В кровопролитном сражении все урсы оказались перебиты, но в кровавой схватке, прежде чем пасть, Яробар сумел убить Хейти.</p>
<p>Когда вести об этом дошли до Медвежьей Гавани, Настан, сын Яробара, возглавил крупное войско и подошёл к стенам Скаепторна. После долгих переговоров, стороны пришли к соглашению. Урсы всё же получили право свободного прохода через великаньи земли, а те, в свою очередь сохранили своё право над безраздельной властью над родовыми землями. Которым, впрочем, великаны не воспользовались. </p>
<p>Великаны перестроили Скаепторн, превратив город в огромный некрополь, где похоронили всех павших в последней войне сородичей и урсов. А после покинули эти края, рассудив, что для них нет будущего в мире, который начали строить урсы. Холмы, где располагалась их столица, ныне называют курганами Хейти, в честь последнего правителя этих земель. </p>
<p>На этом история переселения урсов завершается. Остатки изгнанников распределились между поселениями на севере и западе, влившись в часть формирующихся новых государств. На берегах Медвежьего Залива возникло Таллардское Княжество, а урсы Дюсткогга и Хадарстейна позже вступили в Альянс северных кланов.</p>
<h3 id="_3"><strong>Нации урсов.</strong></h3>
<p>В настоящее время есть две основных нации урсов – таллардская и хадарвингская. Потомки переселенцев, последовавших за Хадаром, ныне расселились по всей территории северного Иррадина. Наибольшее число хадарвингов сосредоточено в землях Восточного Альянса, предпочитая селиться и жить вблизи своих первых поселений.</p>
<p>Северные урсы известны своим вспыльчивым и крутым характером. Они резки в словах и поступках, из-за чего сильно страдает их репутация. Хадарвингов легко задеть или обидеть чем-либо, а на ответ они весьма скоры. Вследствии этого считается, что северные урсы сами постоянно ищут ссоры, навязывая конфликты всем окружающим. </p>
<p>Это не совсем так. Урсы действительно не боятся ссор, и не испытывают трудностей, находясь с кем-либо во вражде. Но, правда в том, что эти конфликты не слишком сильно сказываются на благосостоянии самих урсов. Организуя свою жизнь так, чтобы она как можно больше опиралась на внутренние возможности медвежьего общества, они не боятся потерь, связанных с ухудшением отношений с соседями.</p>
<p>Хадарвинги импульсивны, но их не назвать недальновидными. Урсы пользуются репутацией одних из самых свирепых и умелых воителей континента, что чрезвычайно ценится в северном обществе. Недовольство отдельных племён не идёт ни в какое сравнение с той выгодой, которую северные владыки получают от сотрудничества с общинами хадарвингов.</p>
<p>Конунги Альянса охотно окружают себя хускарлами из числа медвежьего племени, приближая их к себе и щедро вознаграждая за службу. Города хадарвингов обладают целым списком прав и привилегий, недоступным другим народам. Взамен северные урсы платят достойной и верной службой, никогда не покушаясь на власть и авторитет своих владык.</p>
<p>Да, хоть хадарвинги и являются одной из самых яростных и честолюбивых рас севера, они не питают иллюзий о пределах своих возможностей. Будучи малочисленным и склочным народом, урсы севера не имеют никаких шансов на захват господствующего положения в иерархии Альянса. Если бы хадарвинги попытались возвыситься над прочими народами Альянса, то они быстро оказались бы в окружении ненавидящих их врагов.</p>
<p>С другой стороны, пока северные урсы являются лояльной и грозной северной знатью, никто не посмеет напасть на них первым. Понимая это, они довольствуются своими родовыми владениями и той степенью безнаказанности, что позволяет им проявлять себя как с лучших, так и с худших сторон в локальных взаимоотношениях. </p>
<p>Совершенно иначе выглядит таллардская культура. Потомки первых Князей превратились в куда более сдержанное и цельное общество, нежели хадарвинги. Являясь прямыми наследниками той государственности, что была заложена урсами ещё на Волчьем полуострове, они продолжили строить её и в новых землях. </p>
<p>Таллардские урсы с самого своего переселения знали, что будут правителями тех земель, в которые придут. Если Хадар искал убежища в новом доме, то Яробар жаждал величия для своего народа. О его амбициях и целеустремлённости свидетельствуют совершенные им военные походы, и те, что продолжили совершать его потомки в нескольких поколениях. Нескончаемые потоки переселенцев позволили Талларду разрастаться и крепнуть удивительно быстрыми темпами.</p>
<p>В то время как северные урсы адаптировались к новым условиям, таллардцы насаждали свой образ жизни и мышления в осваеваемых ими землях. Освобождая от последствий крушения Иррадина те народы, что нуждались в помощи, и покоряя тех, кто не желал мирного сосуществования, урсы очень скоро подняли своё знамя над огромной территорией. Сравниться с Княжеством по размеру и силе в то время могла лишь Империя Маарм, но столкнуться двум державам было не суждено – Империя пала раньше, чем границы Талларда разраслись до её пределов.</p>
<p>Освободив достаточно пространства для всех изгнанников, таллардцы направили свои усилия на укрепление достигнутых успехов и развитие внутренних областей. К тому моменту под медвежьим знаменем оказались объединены десятки племён и народов, каждое из которых в скором времени приняло единую веру – веру в Зверя. </p>
<p>По всей стране были построены десятки, а затем и сотни храмов, призванных стать не только символами силы новой веры, но и укреплёнными убежищами для окрестных жителей. В отдалённых регионах, где власть урсов была ещё лишь номинальной, а порядок – призрачным, подобные форпосты снискали большую популярность у простого населения.</p>
<p>Этот период истории Калларда наглядно показывает, насколько в действительности родной полуостров сдерживал потенциал медвежьего народа. Обладая несокрушимой военной мощью и выдающимися талантами к управлению, урсы нуждались лишь в одном – в сильной науке. Эту проблему, впрочем, им тоже удалось решить. Привлекая образованных беженцев из менее стабильных регионов, обещанием спокойной жизни и достойной награды за службу, Талларду удалось в скором времени создать несколько крупных интеллектуальных центров.</p>
<p>Гордые, величественные, властные, урсы Талларда создали одно из сильнейших государств севера, имея в распоряжении лишь собственные силы и разрозненные осколки некогда великой Иррадинской цивилизации. Современные таллардцы чрезвычайно гордятся своими достижениями и своим легендарным прошлым.</p>
<p>В характере таллардских урсов присутствуют все качества, сопутствующие народу прирождённых правителей. Сила, самоуважение, гордость, ощутимый налёт надменности. Вкупе с горячей звериной кровью и иллюзорной природной неуклюжестью это создаёт уникальный образ существ, по праву занимающих своё место в северном обществе. Существ, которые прекрасно осознают своё право на это место. А вместе с правом – всю ответственность за него.</p>
<p>Подобно хадарвингам, таллардцы проницательны и дальновидны. Однако, в отличие от своих северных сородичей, урсы Княжества превыше личных интересов ставят будущее своей нации и страны. В то время как среди кланового общества Альянса господствующим социальным институтом является семья, в Талларде его место занимает государство. </p>
<p>Урсы Талларда обладают сильным чувством национального единства. Благодаря этому они, хоть и поддерживая свою репутацию господствующей расы, уважают и ценят все прочие народы Княжества, отплачивая тем верностью за преданность. Подобное отношение позволило создать в Талларде прочный союз народов, чья дружба пережила целые Эпохи.</p>
<h3 id="_4"><strong>Об исбьорнах.</strong></h3>
<p>Исбьорны – «ледяные медведи» – не принадлежат к расе урсов, и не являются её подвидом. Строением тела они больше всего схожи с обычными белыми медведями, подобно им передвигаясь преимущественно на четырёх конечностях. Отличаются они более внушительными размерами и наличием протипопоставленного пальца на передних лапах. </p>
<p>Не было найдено свидетельств того, что исбьорны были сотворены Зверем, как расы ульфов и урсов. Среди самих исбьорнов распространена вера в Ледяного Дракона, как у большинства жителей Крайнего Севера.</p>
<p>Первые упоминания об исбьорнах относятся к раннему периоду Иррадинской цивилизации. Ледяные медведи упомянуты как преданные сподвижники и помощники народа велдов. Отмечаются незаурядные способности исбьорнов к различным ремёслам, в особенности к обработке металлов.</p>
<p>Судя по всему, во времена расцвета Иррадинской Империи, численность исбьорнов была очень велика. Исследования разрушенных городов велдов показывают, что огромные районы были целиком приспособлены под нужды и особенности этого вида. Однако примечательно то, что почти вся раса ледяных медведей была сконцентрирована в северной части Империи. Вследствии этого, почти все иррадинские исбьорны погибли в результате катаклизма. Избежать гибели удалось немногим горным племенам, от которых происходят все современные ледяные медведи.</p>
<p>Нынешние исбьорны живут в небольших родовых поселениях, как правило изолированных и не связанных какой-либо централизованной властью. У них очень замкнутое и обособленное сообщество. Не стремясь к активному взаимодействию даже со своими собственными сородичами из других племён, исбьорны избегают и контактов с представителями других народов. Свои закрытые поселения они стараются строить на большом удалении от любых других соседей.</p>
<p>Поселения исбьорнов по большей части автономны, и сами обеспечивают собственные нужды. То немногое, что медведи не способны произвести сами, они изредка выменивают у соседей на изделия своего производства. Исбьорны славятся по всему северу умениями своих мастеров, в особенности преуспевших в кузнечном деле и искусстве обработки небесного металла, и потому другие северяне охотно принимают подобный обмен. </p>
<p>Из-за высокого спроса на изделя труда исбьорнов, многие отправляются на поиски их поселений. Порой на ледяных медведей открывается настоящая охота, с выслеживанием и последующими нападениями. Из-за малочисленности и замкнутости медвежьих общин, исбьорны, хоть и искушенные в ратном деле, чаще всего проигрывают в подобных противостояниях. </p>
<p>Даже несмотря на то, что законы почти всех фюлькландов запрещают любое преследование исбьорнов под страхом смерти, охотников за ценной добычей довольно много. Чтобы обезопасить своих соплеменников, некоторые мастера исбьорнов уходят в добровольное изгнание, селясь вблизи чужих поселений, и обменивая свой труд на безопасность родной общины. Принимая их услуги, местные правители прикладывают больше усилий по предотвращению «браконьерской» деятельности. </p>
<p>Поселения исбьорнов не слишком мобильны – ледяные медведи предпочитают вырубать свои жилища в горном массиве или скалистых холмах. Это просторные, искусно обработанные пещеры, в которых чаще всего находятся одновременно и жилые, и хозяйственно-производственные помещения. </p>
<p>Основным источником пропитания для осёдлых исбьорнов является разнообразный скот, неприхотливый и приспособленный к суровым природным условиям северных гор. Редкие поселения строят плотины на горных реках, разводя в прудах рыбу. Но из-за того, что такие места легко обнаружить, срок жизни этих общин довольно мал.</p>
<p>Исбьорны – суровый, но миролюбивый народ. Они отличаются спокойным, даже безэмоциональным характером, редко проявляя к кому-то открытую агрессию первыми. Но при этом они весьма необщительны, не слишком любят вести длинные разговоры и всегда держатся с собеседником холодно и отчуждённо.</p>
<p>Для чужака завоевать дружбу и доверие исбьорна – очень большой труд. И даже тогда медвежьий нрав смягчается не слишком сильно. Из-за этого многие считают исбьорнов надменными и грубыми, что верно лишь отчасти. Ледяные медведи действительно не жалуют представителей других рас, однако злобы по отношению к ним не испытывают.
В культуре исбьорнов способность чувствовать и испытывать эмоции является одним из величайших божественных даров. И они считают святотатством тратить их на что-то, что не имеет большого смысла и значения. Значимость же явления, существа или вещи в понимании исбьорна определяется тем, насколько хорошо это нечто подходит своему месту в мире. Так, например, исбьорн способен ежедневно испытывать восхищение совершенству движения небесных тел, однако быть абсолютно равнодушным к чьим-либо героическим деяниям и подвигам.</p>
<p>В культуре исбьорнов способность чувствовать и испытывать эмоции является одним из величайших божественных даров. И они считают святотатством тратить их на что-то, что не имеет большого смысла и значения. Значимость же явления, существа или вещи в понимании исбьорна определяется тем, насколько хорошо это нечто подходит своему месту в мире. Так, например, исбьорн способен ежедневно испытывать восхищение совершенству движения небесных тел, однако быть абсолютно равнодушным к чьим-либо героическим деяниям и подвигам.</p>
<p>Среди учёных существует любопытная теория о возникновении расы исбьорнов. Она гласит, что народ ледяных медведей был создан не Божественными силами, а иррадинскими Мастерами Жизни, преобразовавшими простых белых медведей в более совершенную форму. Сторонники этой теории основывают её на том, что не существует ни единого упоминания о ледяных медведях до их появления в иррадинских хрониках, и на их ограниченном ареале обитания.</p>
<p>Впрочем, достаточно весомых доказательств или опровержений у теории нет. Сами исбьорны относятся к ней равнодушно, не подвергая сомнению божественную природу своего происхождения. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.logo"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>