
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://my-world-wiki.netlify.app/strangesystem/5_system_character/">
      
      
        <link rel="prev" href="../4_system_modifiers/">
      
      
        <link rel="next" href="../6_system_talents_flaws/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Персонаж - Энциклопедия Мэйна</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Энциклопедия Мэйна" class="md-header__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Энциклопедия Мэйна
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Персонаж
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world/cosmogony/" class="md-tabs__link">
          
  
  О мире

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../locations/jadhamar/" class="md-tabs__link">
          
  
  Места

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/northren_war/" class="md-tabs__link">
          
  
  История

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../race/0_list_race/" class="md-tabs__link">
          
  
  Расы

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creatures/winged_mail/" class="md-tabs__link">
          
  
  Существа

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/sky_riders/" class="md-tabs__link">
          
  
  Персонажи

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/black_region/" class="md-tabs__link">
          
  
  Другое

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_strange_system/" class="md-tabs__link">
          
  
  Странная Система

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Энциклопедия Мэйна" class="md-nav__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Энциклопедия Мэйна
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О мире
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            О мире
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/cosmogony/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Космогония
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/planes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Планы Мэйна
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/geography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    География
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хронология
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/iteira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Итейра
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Места
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Места
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/jadhamar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Джадамар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/sarabant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сарабант
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/veilmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вейлмарк
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/kielnira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Киельнира
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/ginnunga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гиннунга
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/alanve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аланвэ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    История
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            История
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/northren_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Северная война
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/three_races_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Война трёх рас
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Расы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Расы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/0_list_race/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Список рас
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/1_human/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Люди
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/2_ein/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Эйны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/3_talg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Талги
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/4_taur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/5_giant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/6_stennar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/7_urs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/8_ulf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/9_setksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сетксар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/10_ksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ксар
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Существа
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Существа
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/winged_mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крылатая почта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aurochs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аурохи
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Персонажи
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Персонажи
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/sky_riders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Небесные всадники
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/viglaf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виглаф
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Другое
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Другое
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/black_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Чёрный Край
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Странная Система
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Странная Система
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_strange_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предисловие
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_system_general_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_system_dice_rolls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Механика бросков
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_system_injuries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ранения, усталость и стресс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_system_modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модификаторы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Имя.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Раса (подраса).
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Возраст.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Размер.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Род занятий.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Социальное положение.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Фракция.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Религия.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Черты характера.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_system_talents_flaws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Таланты и изъяны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_system_balance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Баланс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_system_skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Навыки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_system_social_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_system_inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инвентарь и снаряжение
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_system_pets_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Питомцы и другое имущество
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_system_additional_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дополнительные механики
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Имя.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Раса (подраса).
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Возраст.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Размер.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Род занятий.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Социальное положение.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Фракция.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Религия.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Черты характера.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Персонаж</h1>

<p><img alt="Лист персонажа" class="img-center" src="../images/2character.png" /></p>
<h3 id="_1"><strong>Имя.</strong></h3>
<p>Настоящие и ложные имена, фамилии и титулы, звания и прозвища – в этом поле указывается всё, что может использовать мир в качестве обращения к персонажу. Имя это стержень, вокруг которого строится немалая часть биографии персонажа.
Оно может быть целой книгой, богатой на скрытые смыслы и глубинные связи. А может быть грубым и плоским, что само по себе скажет о персонаже не меньше, чем целое генеалогическое древо.</p>
<h3 id="_2"><strong>Раса (подраса).</strong></h3>
<p>Мэйн населён огромным множеством разнообразных рас. Все они обладают своими уникальными особенностями, менталитетом, а также древней историей и специфическими взаимоотношениями. В первую очередь именно раса определяет то, каким будет персонаж, какое у него будет представление о мире и какие глубинные цели пребывания в нём.</p>
<p>Ниже приведено несколько примеров возможных игровых рас:</p>
<p><strong><u>Стеннары.</u></strong> Размер: малый. Народ низкорослых, кряжистых существ, обладающих крепкими телами, стойким духом и упорным характером. Они предпочитают жить в своих подземных городах-государствах, где их общество построено на жёстких традициях, кастовых ограничениях и суровых законах. Стеннары ценят труд с религиозной фанатичностью, и известны всему миру как непревзойдённые ремесленники и несгибаемые воины.</p>
<p><strong>Особое (расовое) умение:</strong> Стойкость стеннаров ("Камень может разбиться, но никогда не сгниёт"). Эффективно сопротивляются воздействию Осквернённого Дара (враждебной магии). Имеют иммунитет к ядам и болезням.  Могут нести загрузку существ среднего размера.</p>
<hr />
<p><strong><u>Ирун.</u></strong> Размер: средний. Высокие чернокожие существа, принадлежащие к виду талгов (орков). Этот народ известен своей степенностью и рассудительностью – ему, единственному из всего вида, удалось создать своё полноценное государство. Ирун умелые предприниматели и надёжные дельцы, обладающие гибким умом и утилитарным отношением к жизни.</p>
<p><strong>Особое (расовое) умение:</strong> Неукротимость ирун ("Сеет мир тот, кому довелось жать войну"). Могут бороться со стрессом, сопротивляться воздействию ужаса и внушать его врагам.</p>
<hr />
<p><strong><u>Ульфы.</u></strong> Размер: средний/крупный. Народ разумных прямоходящих волков, сотворённых свирепым, хищным божеством. Ульфы обладают твёрдым разумом, создавшим одно из самых развитых государств на континенте, и диким сердцем, неизменно призывающим их из оков цивилизации в туманы родных лесов. Они известны своей несокрушимой верностью, горячей кровью и удивительными талантами в мистических практиках.</p>
<p><strong>Особое (расовое) умение:</strong> Дух Зверя ("Нет Бога чудовищнее Зверя, и народа свирепее его потомства "). Взывают к силе своего Бога, обращаясь в свирепых и чудовищных созданий.</p>
<hr />
<p><strong><u>Огры.</u></strong> Размер: огромный. Раса человекоподобных великанов с крупной головой и конечностями, известных своей холодной жестокостью и приверженностью культу силы. Огры – народ одиночек и фаталистов, обладающих странными понятиями о морали, добре и зле. Они являются чрезвычайно умелыми и абсолютно бесстрашными воинами, а также обладают стихийным пророческим даром. Отношение всех персонажей при первой встрече – «Неприязнь» или «Вражда».</p>
<p><strong>Особое (расовое) умение:</strong> Смирение огров ("Сильны идущие против течения судьбы, Безудержны те, кто сумел его оседлать"). Могут сопротивляться боли от ран и духовным потрясениям (стрессу). Эффективно противостоят тем, кто равен им по силе, и ещё эффективнее - тем, кто их превосходит. Иногда могут видеть будущее.</p>
<hr />
<p><strong><u>Кирма.</u></strong> Размер: средний. Невысокого роста эйны (эльфы), с раскосыми узкими глазами и сероватым оттенком кожи. Гордые жители степей, известные по всему миру за непревзойдённое мастерство в обращении с верховыми зверьми любого вида. Кирма обладают лёгким, но непостоянным нравом и легко находят как друзей, так и врагов.</p>
<p><strong>Особое (расовое) умение:</strong> Всадники кирма ("Между землёй и небом – лишь ветер"). Мастерски управляются с верховыми животными как в мирное время, так и на войне. Умеют влиять на резвость верховых зверей и приручать их.</p>
<hr />
<p>Подробнее о расовых особых умениях в разделе <a href="/main-world-wiki/strangesystem/7_system_balance/">«Баланс»</a>.</p>
<h3 id="_3"><strong>Возраст.</strong></h3>
<p>Все расы живут разное количество лет. Каким-то отмерян совсем малый срок, а каким-то не определён вовсе. Однако к какому-бы народу не принадлежал персонаж, есть вещи, обучение которым занимает долгое время, или такие, которые могут быть в силу возраста просто недоступны.</p>
<p>Так, например, подросток не сможет освоить на достойном уровне более одного умения, а немощный старик не будет силён в битве. Поэтому персонажи, достигшие пика своих физических возможностей, будут находиться в самой середине своего жизненного пути. Те же, кто достиг глубоких знаний в ремёслах или науках, разменяют более почтенное количество лет. А тем, кто ни в чём пока не достиг высот,  едва ли довелось выйти из поры буйной молодости.</p>
<p>Возраст персонажа, имеющего на старте своего пути два и более навыка уровня «Профессионал», должен быть близок к средним значениям для своей расы. Персонаж, имеющий хотя бы один навык «Мастера», будет иметь возраст, превышающий среднее значение для своей расы.</p>
<h3 id="_4"><strong>Размер.</strong></h3>
<p>Всех существ игрового мира можно разделить на 6 типоразмеров: крохотный, малый, средний, крупный, огромный, исполинский. Игроки могут создать персонажей любых размеров, кроме «крохотного» и «исполинского».</p>
<p>К <strong>малым</strong> существам, например, относятся такие расы как: стеннары (гномы), йохары (гоблины), холинги (полурослики) и келгары (карлики). Существа малого размера передвигаются вдвое медленнее, чем существа среднего размера и могут нести вдвое меньший вес, чем они.</p>
<p>К <strong>среднему</strong> размеру относится большая часть всех существ Мэйна, например расы людей, эйнов (эльфов), талгов (орков) и ульфов. Передвижение и переносимый вес средних существ принимаются за базовые значения, и именно от них высчитываются корректировки для других типоразмеров. Максимально возможная скорость (без модификаторов) существ среднего размера – 6 условных единиц (метров/футов) за минимальный отрезок времени (2 секунды).</p>
<p>К <strong>крупным</strong> существам, например, относятся такие расы как: тауры, кенари, огры и урсы. Существа крупного размера передвигаются с вдвое больше эффективностью, чем существа среднего размера, и могут нести вдвое больший вес, чем они.</p>
<p>К существам <strong>огромного</strong> размера относится, например, большинство видов великанов: турсы, алоги, тролли, циклопы и другие. Огромные существа перемещаются втрое быстрее, чем существа среднего размера, и могут нести вчетверо больший вес.</p>
<h3 id="_5"><strong>Род занятий.</strong></h3>
<p>Что-то, чему персонаж долгое время обучался, и в чём достиг наибольших успехов, что предпочитает называть своей стезёй или профессией – это его <strong>Род Занятий</strong>. Он определяет, какие Навыки мог освоить персонаж (делает некоторые Навыки <strong>обязательными</strong> при генерации, но снижает их стоимость и ускоряет развитие), какими Талантами он может обладать, и какие Изъяны мог заработать.</p>
<p>Род занятий делится на общий <strong>Тип</strong> деятельности и конкретный <strong>Вид</strong>. Воин, Учёный, Торговец, Наёмник, Преступник, Ремесленник, Жрец, Агент, Одарённый – примеры возможных Типов деятельности. Пехотинец, Инженер, Странствующий купец, Охотник, Вор, Кузнец, Монах, Дипломат, Шаман – примеры возможных Видов деятельности.</p>
<p>Персонаж может сочетать в себе несколько Типов и Видов Рода занятий (в этом случае снижение стоимости будет действовать только на один выбранный обязательный Навык, относящийся к каждой подкатегории).</p>
<p>По ходу игры <strong>Род Занятий</strong> может смениться или расшириться, однако зачастую это небыстрый и трудоёмкий процесс. Для этого персонажу нужно обучиться минимум четырём обязательным Навыкам на уровень Умельца (после чего прогресс развития этих и остальных обязательных Навыков будет ускорен).</p>
<p>И если Воину-Пехотинцу будет не так сложно стать Воином-Стрелком – лишь выучить Навык Владения новым видом оружия, то Торговцу-Лавочнику понадобится осваивать военное искусство с самых низов.</p>
<h3 id="_6"><strong>Социальное положение.</strong></h3>
<p>Знатный или незнатный, свободный или невольник, изгой или служитель, богатый или нищий – всё это определяет место персонажа в обществе, и немалую степень его к нему отношения. Сочетание этих характеристик может построить фундамент для предыстории персонажа.</p>
<p>Знатный, нищий? Обедневший дворянин, у которого не осталось ничего, кроме фамилии и родовой гордости. Невольник, изгой? Беглый раб, вынужденный бежать от каждой тени, лишь бы вновь не угодить в цепи. Свободный, служитель? Странствующий жрец, призываемый словами священной клятвы к искоренению зловещей колдовской болезни.</p>
<p>Социальное положение персонажа может меняться в процессе приключения. Простой солдат может получить рыцарский титул за отвагу на поле битвы, богатый купец – потерять корабль в жестокой буре и разориться, а набожный священник – разочароваться в своей вере и стать изгоем еретиком.</p>
<p>И стартовое положение, и новоприобретённое может быть отражено как во внешности и поведении персонажа, так и в различных сюжетных деталях, которые могут сыграть роль даже если персонаж пытается выдать себя за кого-то другого. Простолюдины будут относиться к высокородным персонажам с опаской и почтением. Несчастных, что имеют клеймо невольника, всюду может ожидать презрение и угроза расправы. Служителям их особое положение может помочь открыть многие двери, однако взамен общество будет ожидать ответственного исполнения избранных им догм.</p>
<p>Как и Род Занятий, Социальное Положение может сделать более (или менее) доступными какие-то Навыки, а также добавить к списку возможных дополнительные Таланты и Изъяны.</p>
<h3 id="_7"><strong>Фракция.</strong></h3>
<p>Здесь указывается организованная группа, с которой персонаж связан тем или иным образом, а также положение, которое он в ней занимает, или отношение его отражающее. Фракция во многом определяет, что именно значит положение персонажа в мире – какие у него враги и друзья, цели и средства, мотивы и убеждения.</p>
<p>В каких-то ситуациях и местах персонажу может потребоваться скрыть принадлежность к своей фракции, чтобы избежать ненужного внимания. А в каких-то её демонстрация позволит обрести неожиданных союзников и выход из непростой ситуации.</p>
<p>Фракцией может быть благородная семья, к которой принадлежит персонаж, ремесленный цех, религиозное сообщество, отряд наёмников или даже жители поселения или целого города.</p>
<p>Нейтральное положение или отношение означает, что персонаж неизвестен в этой фракции, или не представляет для неё интереса. Положение Союзника будет означать, что многие представители фракции слышали о персонаже, и готовы оказать ему посильную помощь. Враждебное отношение также означает определённую известность персонажа, однако мирного взаимодействия с представителями такой фракции ему будет достичь совсем не просто.</p>
<p>Репутация персонажа внутри фракций изменяется, когда он интенсивно взаимодействует с их участниками. Помогает им, или, наоборот, мешает, торгует или сражается. При этом известность накапливается не мгновенно – нужно время, чтобы сведения о заслугах или преступлениях персонажа распространились. Однако чем известнее будет становиться персонаж, тем быстрее будет становиться этот процесс.</p>
<h3 id="_8"><strong>Религия.</strong></h3>
<p>В мире Мэйна есть те, кто не верит в богов, но нет никого, кто бы сомневался в их существовании. От высших сфер до глубочайших корней он пропитан божественностью. Боги создали этот мир, и каждый из населяющих его народов ведёт своё происхождение от одного, а может и нескольких из них. Или, по крайней мере, знает своего божественного покровителя.</p>
<p>Религия может объединять и отталкивать персонажей друг от друга, становиться причиной крепкой дружбы и непримиримой вражды. Ритуалы культов могут принести мир мятежной душе, или подарить ей решимость перед встречей с судьбой. Воля богов – непредсказуема, порой даже стихийна. Но нельзя её недооценивать.</p>
<p>Все религии этого мира можно разбить на четыре ветви. Первая – вера в Великих Богов, иначе называемая Драконьим Культом. Сонм Великих Драконов создал всё сущее и является абсолютной, истинной силой... которая, увы, давно оставила этот мир. Те, кто следуют этой вере, не питают надежд на божественную помощь, и проповедуют лишь образы, к которым каждый из них должен стремиться.</p>
<p>Вторая – культы Младших Богов. Абсолютное большинство народов верит в Богов-Хранителей, что были созданы Драконами для управления и заботы о сотворённом ими же мире. Младших Богов великое множество, и, в отличие от Драконов, они действительно оказывают влияние на жизнь своих последователей. Волей Младшего Бога на персонажа может снизойти невиданное благословение, или пасть ужасное проклятие.</p>
<p>Третья – культы Божественных Духов. Духи – странные существа, живущие бок о бок со смертными существами, одновременно и странно похожие, и невозможно далёкие от них. Некоторым из них удаётся достичь огромной силы, к которой начинают тянуться целые народы. Божественные Духи вступают с ними в симбиоз, подпитывая себя их верой, и защищая их своим могуществом.</p>
<p>Четвёртая – еретические культы. Опасные и непредсказуемые секты, связывающиеся с Искаженными, проклятыми силами для обретения личного могущества.</p>
<h3 id="_9"><strong>Черты характера.</strong></h3>
<p>Проживаемая персонажем жизнь оставляет на нём свои неизгладимые следы. Опыт, взгляды, убеждения, потрясения и знания формируют из него личность. Личность со своими уникальными чертами и особенностями. Со своим характером.</p>
<p>Он может быть не самым примечательным – незаметных всегда больше, чем известных. Но даже простой овцепас из тихой горной страны может быть «Сочувствующим», и всегда стараться помогать нуждающимся, или иметь «Чувство Прекрасного», петь своему стаду и духам хранителям древние баллады своего народа.</p>
<p>Эти черты не обязательно должны управлять жизнью персонажа. Но чем они ярче, и чем решительнее он им следует, тем ярче становится его история. И тем чаще поворачивается к нему удача в те моменты, когда от него требуется быть верным своему характеру. Или же напротив, пойти ему наперекор.</p>
<p>Персонажи, следующие своим чертам (нередко – не к своей выгоде), могут получить кратковременный сюжетный бонус, зависящий от ситуации. Так, например, рыцарь «Защищающий Слабых», завидев превосходящий отряд бандитов, грабящих селян, бросившись последним на помощь, получит бонус к атаке и защите. А торговец «Скряга», добровольно поделившись припасами с отрядом военных призывников, получит бонус на следующую «Торговлю», изнывая от желания наверстать убытки.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.logo"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>