
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://my-world-wiki.netlify.app/race/4_taur/">
      
      
        <link rel="prev" href="../3_talg/">
      
      
        <link rel="next" href="../5_giant/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Тавры - Энциклопедия Мэйна</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Энциклопедия Мэйна" class="md-header__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Энциклопедия Мэйна
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Тавры
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world/cosmogony/" class="md-tabs__link">
          
  
  О мире

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../locations/jadhamar/" class="md-tabs__link">
          
  
  Места

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/northren_war/" class="md-tabs__link">
          
  
  История

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_list_race/" class="md-tabs__link">
          
  
  Расы

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creatures/winged_mail/" class="md-tabs__link">
          
  
  Существа

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/sky_riders/" class="md-tabs__link">
          
  
  Персонажи

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/black_region/" class="md-tabs__link">
          
  
  Другое

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strangesystem/0_strange_system/" class="md-tabs__link">
          
  
  Странная Система

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Энциклопедия Мэйна" class="md-nav__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Энциклопедия Мэйна
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О мире
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            О мире
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/cosmogony/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Космогония
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/planes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Планы Мэйна
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/geography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    География
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хронология
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/iteira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Итейра
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Места
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Места
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/jadhamar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Джадамар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/sarabant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сарабант
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/veilmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вейлмарк
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/kielnira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Киельнира
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/ginnunga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гиннунга
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/alanve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аланвэ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    История
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            История
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/northren_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Северная война
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/three_races_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Война трёх рас
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Расы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Расы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_list_race/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Список рас
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_human/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Люди
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ein/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Эйны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_talg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Талги
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      О таврах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Виды тавров.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Виды тавров.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Тауры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Кенари
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Дертавры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Сигтавры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Рунтавры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Курзат
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_giant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_stennar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_urs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_ulf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_setksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сетксар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_ksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ксар
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Существа
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Существа
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/winged_mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крылатая почта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aurochs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аурохи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aelchs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аэлхи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/arach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Арахи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/badri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Бадри
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/balhorns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Балхорны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/wurms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вурмы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/igilhii/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Игилии
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/shorbals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Шорбалы
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Персонажи
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Персонажи
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/sky_riders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Небесные всадники
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/viglaf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виглаф
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Другое
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Другое
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/black_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Чёрный Край
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Странная Система
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Странная Система
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/0_strange_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предисловие
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/1_system_general_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/2_system_dice_rolls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Механика бросков
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/3_system_injuries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ранения, усталость и стресс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/4_system_modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модификаторы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/5_system_character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/6_system_talents_flaws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Таланты и изъяны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/7_system_balance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Баланс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/8_system_skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Навыки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/9_system_social_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/10_system_inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инвентарь и снаряжение
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/11_system_pets_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Питомцы и другое имущество
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/12_system_additional_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дополнительные механики
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      О таврах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Виды тавров.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Виды тавров.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Тауры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Кенари
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Дертавры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Сигтавры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Рунтавры
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Курзат
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Тавры</h1>

<h3 id="_1"><strong>О таврах.</strong></h3>
<p>Тавры – общее название одной из самых многочисленных рас континента. Подобно ящероподобным ксар, тавры отличаются от многих других рас широким видовым многообразием. От шерстистых могучих великанов-тауров с севера, до стройных и быстроногих кенари Центрального Пояса – все они, объединённые одной кровью, порой бывают различны как день и ночь.</p>
<p>Слово тавр (амалькарское – «таур») означает «бык», и именно быкоподобных представителей этой расы чаще всего так именуют. У прочих видов тавров имеется и собственное самоназвание. Всего основных видов тавров выделяют шесть: тауры, кенари, дертавры (джелдеры, оленероги), сигтавры (сигтери, козлороги), рунтавры (руноры, крутороги) и считающиеся вымершими во время Эпохи Хаоса курзат.</p>
<p>Тавры широко расселились по Центральному и Северному Поясам континента, во многих областях заняв доминирующее положение. История не сохранила точных и однозначных свидетельств того, была ли у всех тавров одна общая родина, или же они, подобно нациям талгов, были сотворены в разных частях континента. У самих тавров есть своя древняя легенда об их происхождении. </p>
<p>На юге Великой Степи, почти у самой границы пыльного травяного моря и рыжих дюн течёт полноводная река Айхэ (со степного диалекта индаиля – «питающая» или «дающая начало»), питаемая многочисленными горными ручьями Талоссов. </p>
<p>В том месте, где бурный поток вырывается из каменного плена на бескрайние равнины, возвышается огромная скала, высеченная в форме огромного крылатого создания, видом напоминающего ауроха. У подножия этой горы раскинулся вольный город Аур’Айхэ, населённый таврами всех видов. Именно Аур’Айхэ считается прародиной этого народа, Первым Городом тавров.</p>
<blockquote>
<p><em>Cлово «аур» в индаиле имеет значение «рогатый»; в данном конкретном случае Аур – имя собственное, обозначающее Рогатого Бога; cуществует несколько прочтений названия города, причём и среди самих тавров: самые распространённые и близкие к дословному переводу это «Бог Реки», «Перворождённый Бог», и «Питающая (река) Бога»; в последнем случае нередко говорят «Питающий Бога», подразумевая сам город</em></p>
</blockquote>
<p>Согласно легенде, на заре времён Младший Бог Аур был высечен Великими Драконами из горы, чтобы, вместе со своими сёстрами и братьями, создать мир. Аур был спокойным и основательным Богом, как и любое воплощение стихии Земли. </p>
<p>Такими вышли и его создания – многочисленные рогатые животные и их пастухи тавры. Однажды в своих странствиях по Степи, Аур повстречал Морну – богиню ветра и лошадей, и они полюбили друг друга. От их союза родился сын, полубог Саалхин Мор, давший начало самому могучему лошадиному племени, и раса кенари – единственные из тавров, кто унаследовал мятежный и ветреный характер матери. </p>
<p>Когда облик мира оформился, и Младшие Боги начали уходить из его пределов, чтобы уступить место своим детям, Аур вернулся к истоку реки Айхэ, месту своего пробуждения, и вновь погрузился в каменный сон, чтобы под тенью своей дать всем своим детям надёжный Дом. </p>
<p>Однако пока Бог засыпал, одно из окаменевших крыльев Аура дёрнулось, выбив сноп искр, что фонтаном пролились на народ курзат и попали на шкуры некоторых тауров, отметив их души искрой грозного и свирепого пламени. Потому-то некоторые из этого спокойного и мудрого племени порой рождаются со вспыльчивым и агрессивным норовом, подобно короткошерстным («<em>гхашаурам</em>» – «обожженным таврам») таурам Тароса. Сердца курзат и вовсе оказались объяты огнём, к которому позже обратился Падший, став причиной погибели этих отважных и неукротимых созданий.</p>
<p>Множество тавров и поныне живёт в Аур’Айхэ, под защитой и покровительством спящего Бога. Это мирное и спокойное место, дающее тихий приют всякому усталому путнику. Пусть Аур’Айхэ и стоит в стороне от Долгого Пути – основного торгового маршрута Семи Пустынь – однако и через него проходит немало караванов, следующих на Север из Лаброса, или же на Восток из многочисленных горных стран Талоссов. </p>
<p>Тавры верят, что однажды, когда Искажённый мир вернёт себе первозданный облик, их Прародитель вновь пробудится ото сна, чтобы вновь осиять своих детей Перворождённой Благодатью.</p>
<hr />
<p>Тавры отлично чувствуют себя практически в любой культуре, прекрасно адаптируясь к местным обычаям. Однако при этом они не допускают полной своей ассимиляции, сохраняя основу традиции, характерной для любого народа тавров. Из этой традиции можно выделить несколько основных моментов - кланово-родовое устройство локального социума тавров, сохранение принципиального религиозного культа и правила именования.</p>
<p>Первое значит, что в какой бы местности не проживали тавры, они стараются держаться представителей своей расы и вида. Любое крупное сообщество тавров имеет разделение на семьи, рода и кланы, в той или иной мере отражающее структуру подобного разделения, характерную для окружающей их местности.</p>
<p>Второе значит, что тавры стараются найти в местных пантеонах Богов, отражающих религиозные представления их народа. Нахождение родных и знакомых черт в существующих идолах позволяет таврам не создавать новых культов, гораздо легче вливаясь в местные общины. Одновременно с этим тавры сохраняют основные и наиболее важные вехи собственного вероисповедания, уходящего корнями к древнему культу Аура и Отца-Матери Земли.</p>
<p>О правилах именования у всех тавров, за исключением некоторых племён кенари и курзат, известно следующее: на первом месте стоит личное имя тавра, следом идёт имя старшего предка (во многих семьях распространён такой вариант: для мужчин отец, для женщин мать), и последним упоминается род, по имени предка, от которого он пошел.</p>
<p>Пример: Вогнир Магни О’Шейд, что значит Вогнир, сын Магни, из рода, что основал Шейд.</p>
<p>Также существует правило для именования новых родов. Выглядит оно следующим образом: сперва идёт личное имя тавра-основателя, следом упоминается имя потомка, что продолжит род, и последним упоминается имя рода, от которого отделилась новая ветвь. Затем первый потомок в новом роду именует себя так: его личное имя, затем имя рода, от которого отделилась ветвь его основателя (здесь оно упоминается в последний раз), затем имя самого основателя и родителя первого потомка, что в дальнейшем будет служить именем нового рода. </p>
<p>Примеры: Ваз Кемур О’Даод, что значит Ваз, чей сын Кемур, происходит из рода Даода. Кемур Даод О’Ваз – Кемур, потомок Даода, сын и наследник рода Ваза. </p>
<p>Кроме этих правил, на сам вид имени влияют обычаи именования данной местности. Выглядеть это может следующим образом: Кешата Кемурдоттир О'Ваз, Рагнар Свальбьорнссон Да'Крум, Фариз ибн-Фархад И'Кемаль, Эдмур Шиенн Мак'Торн и другие подобные примеры.</p>
<p>Разумеется, в тонкостях имени конкретного тавра не разобраться с ходу не только чужаку, но и другому тавру, поскольку имена внешне построены по идентичным принципам. Однако полное имя тавры используют исключительно в тех случаях, когда того требует формальность, или же внутри семьи, где каждый знает, кому принадлежит то, или иное упоминаемое имя. При знакомстве с чужаками, и в повседневной жизни, тавры используют только личное имя, что помогает избежать путаницы и неловких ситуаций.</p>
<h3 id="_2"><strong>Виды тавров.</strong></h3>
<h4 id="_3"><strong>Тауры</strong></h4>
<p>Самый распространенный вид тавров. Это крупные (от двух до четырёх метров ростом) двуногие существа, родственные обликом крупным быкам. Тауров можно встретить практически в любой из Земель континента, однако наибольшее<em>(</em>здесь и далее не учитывается население Мэйнарты, из-за её огромного и концентрированного населения и неестественного планарного расположения) их количество сосредоточено в степных регионах, а также в землях к северу от Перешейка.</p>
<p>Тауры имеют национальности, соответствующие определенному животному и местности. Так, например, шерстистые тавры – бизоны/зубры/овцебыки/и пр. живут в северных регионах, а их более короткошерстные сородичи из "наций" туров/буйволов/гауров/и пр. предпочитают южные страны. Степь же считается родной местностью для всех наций тауров, и на равнинах можно встретить равное количество всех представителей этого вида.</p>
<p>Северные и степные тауры отличаются от своих южных сородичей более крупными размерами и спокойным, твёрдым характером. Они нередко находятся в высших слоях социума и занимают важные посты и должности в самых разнообразных сферах. Их основательность, упорство и приверженность долгу высоко ценятся среди всех прочих рас.</p>
<p>Южные тауры уступают своим соплеменниками как размером, редко превышая ростом три метра, так и хладнокровием. Тауры Тароса, известные так же как гхашаурамы, это одно из самых воинственных и жестоких племён всей расы тавров. </p>
<p>Их грозная слава гремит по всему Амалькару, прославляя их как умелых и безжалостных бойцов. За это многие их боятся и ненавидят, но так же многие ценят и почитают. Ведь и в случае с гхашаурамами немалую роль сыграла знаменитая способность тавров к адаптации. Юг Амалькара – жестокое место, в котором всегда есть спрос на жестоких существ.</p>
<p>В бою тауры полагаются на свои размеры и природную силу. Они часто выступают в роли основных подразделений тяжелой пехоты, способных противостоять не только пехоте противника, но и многим видам кавалерии.</p>
<p>Тауры имеют предрасположенность к Искажению Скверной ниже среднего, попадая под влияние еретических культов из-за редких, но разрушительных всплесков внутренней ярости.</p>
<h4 id="_4"><strong>Кенари</strong></h4>
<p>Вид, стоящий особняком от всех прочих видов тавров. Согласно мифу, кенари родились от союза двух богов, быка-Аура и лошади-Морны. Нижняя половина этих существ имеет схожесть с лошадиным торсом, верх же от пояса соответствует двуногим созданиям, но со своими особенностями. </p>
<p>У кенари грубая плотная кожа, часто покрытая густым коротким волосом, развитый плечевой пояс и крепкий позвоночник, массивные черепа с широкими челюстями, мощными надбровными дугами и длинными продолговатыми ушами. </p>
<p>Эти четвероногие тавры – истинные дети Степей. Нигде на континенте их нет в таком множестве, как на бескрайних травяных лугах Кхура и Амалькара. Здесь они живут огромными племенами – керганами, не строя городов и нигде подолгу не задерживаясь. Каждый из керганов кенари – отдельное государство со своим устройством и традициями. Как и у племён кхуритов, каждый керган возглавляет свой хан, вокруг которого строится вся иерархия власти и знати. </p>
<p>Керганы – это в первую очередь сообщества воинов. Разумеется, в них есть место всяким ремёслам и профессиям, однако керганы живут войной. Это их дар и проклятие. В Степи, где лук и копьё сопровождают каждого её жителя с детства, кочевые кенари вызывают скорее настороженность, смешанную с уважением. Однако государства, соседствующие с пыльным травяным морем, а порой и весьма удалённые от него, крепки в своей ненависти и страхе к любому упоминанию кенарийских керганов. </p>
<p>Впрочем, не отстают от своих степных сородичей и кенари других регионов. Все они отличаются крутым и вспыльчивым характером, непомерной гордыней и чрезмерно высокими требованиями к себе и окружающим. Невозможо встретить нищего кенари, бродягу или бездельника, обделённого приверженностью к какому-либо занятию. </p>
<p>В городах-государствах Тароса, кенари составляют едва ли не треть всех знатных семейств региона, и сопоставимое же число выдающихся деятелей во многих сферах, начиная от искусства и заканчивая политикой.</p>
<p>В бою кенари полагаются на свою скорость и мобильность, навязывая противнику бой на своих условиях. Они редко действуют в составе объединённых армий какого-то государства, чаще всего выступая в роли отдельных наёмных войск со своей собственной внутренней субординацией.</p>
<p>Кенари имеют предрасположенность к Искажению Скверной выше среднего. Демонические керганы – настоящий бич континента, сравнимый по разрушительности с масштабным природным катаклизмом.</p>
<h4 id="_5"><strong>Дертавры</strong></h4>
<p>Джелдеры – это раса оленеподобных тавров. Они, как правило, не уступают ростом таурам, однако их тела гораздо тоньше и изящнее. Подобно таурам, джелдеры имеют свои нации, соответствующие определённому животному из этого семейства. </p>
<p>Дертавры предпочитают лесные регионы континента, превосходно ориентируясь в густых чащобах. Основная часть этого вида проживает на юге Центрального Пояса, преимущественно сосредоточившись на территории государства Весталия. </p>
<p>Джелдеры, подобно кенари, высоко ценят свой статус и свои умения, однако куда менее вспыльчивы и высокомерны. Благодаря этому им находится место и во дворцах вельмож, и во 
главе сельских общин. </p>
<p>В бою джелдеры полагаются на высокий уровень дисциплины и выучки, повергая врагов умением и способностью принимать верные решения в горячке боя.</p>
<p>Джелдеры имеют среднюю предрасположенность к Искажению Скверной.</p>
<h4 id="_6"><strong>Сигтавры</strong></h4>
<p>Сигтери, двуногие козлоподобные тавры, отличающиеся низким ростом и сильными конечностями. Сигтери – горный народ, предпочитающий селиться в заснеженных высокогорьях, составляя конкуренцию виррам. </p>
<p>Сигтавры живут довольно замкнутыми городами-общинами, редко объединяясь с себе подобными в небольшие племенные государства. Основная часть сигтери проживает в пределах Талосского горного массива, редко появляясь на равнинах других Земель.</p>
<p>Впрочем, те сигтери, что живут среди других рас, не вызывают отторжения у своих соседей. Это довольно тихие и миролюбивые существа, отличающиеся трудолюбием и выносливостью. Они часто занимают положение ценных рабочих и мастеровых, однако никогда не стремятся к руководящим постам. </p>
<p>Однако за их тихим и миролюбивым нравом, как и у любых тавров, скрывается стальной стержень. Сигтери не терпят несправедливости по отношению к себе, унижений и оскорблений. В мгновение ока молчаливый сигтавр может без предупреждения кинуться в драку, пролив кровь обидчика раньше, чем тот успеет осознать свою ошибку. </p>
<p>Поскольку подобные вспышки всегда случаются неожиданно, и чаще всего заканчиваются смертоубийством, к сигтери стараются относиться с уважением и опаской. Благо, сами козлороги почти никогда не выступают в роли агрессора.</p>
<p>В бою сигтери полагаются на скрытность и неожиданные атаки, стараясь застать противника врасплох, и завершить сражения, толком не ввязываясь в бой.</p>
<p>Кроме того, сигтавры имеют высокую степень предрасположенности к Дару, из-за чего и Скверна действует на них довольно сильно. </p>
<h4 id="_7"><strong>Рунтавры</strong></h4>
<p>Руноры, двуногие бараноподобные тавры. Подобно сигтери, рунтавры крепко сбиты и невысоки ростом, и так же обитают в горных областях, однако предпочитая селиться в плодородных долинах, либо в холмогорьях на равнине. </p>
<p>Руноры довольно общительны и предприимчивы. Они активно идут на контакт с соседями, стараясь всюду наладить крепкие и долговременные деловые отношения. Рунтавров ценят за их постоянство, упорство (нередко сочетающееся с упрямством) и верность слову и долгу.</p>
<p>Живут руноры крупными семьями в составе больших городов, принадлежащих как их виду, так и в составе многорасовых поселений. Они дружелюбны и гостеприимны, однако не терпят грубости и неуважения. </p>
<p>Рунтавры обладают великолепной памятью, запоминая как проявленное к ним добро, так и нанесённые им обиды. И подобно тому, как их друзья могут рассчитывать на поддержку и помощь в любой тёмный час, так и обидчики могут быть уверены, что однажды их настигнет возмездие.</p>
<p>В бою руноры полагаются на свою сплоченность и стойкость, поражая и врагов, и союзников своей несгибаемостью в обороне и неистовым натиском в атаке. </p>
<p>Рунтавры имеют среднюю предрасположенность к Искажению Скверной.</p>
<h4 id="_8"><strong>Курзат</strong></h4>
<p>Народ, которого не было. Все упоминания об их истории, об их истинном облике, об их вере и достижениях стёрты из памяти огнём и тьмой Эпохи Хаоса. Известно, что Великий Падший поработил народ курзат, выковав из их душ и плоти одного из своих первородных Демонов, а остатки их племени заковал в цепи Скверны. </p>
<p>Имя курзат встречается в некоторых древних легендах разных народов, как имя неистовых чудовищ и жестоких завоевателей. Даже после исчезновения Великого Падшего, неисчислимые орды курзат сеяли всюду смерти и разрушения, покуда не были почти полностью истреблены. </p>
<p>В настоящее время остатки народа курзат, что едва ли хоть чем-то напоминают своих Перворождённых предков, обитают на территории Таркса урраков. Чудовищные великаны защищают остальной мир от жестокости курзат, а самих демонических тавров – от враждебности мира. </p>
<p>Согласно легенде, урракам было поручено истребить последних курзат под корень. Однако, отыскав путь к собственному спасению из Демонического плена, этот народ ужасающих великанов отказался исполнить приговор, и скрыл последних курзат в недрах своих владений. </p>
<p>Мало кто из ныне живущих видел этих существ. Ведь если они показываются за пределами Таркса, значит, их освободили и повели за собой, обратившиеся к Скверне урраки. И остаётся за спинами этих отрядов лишь жнива пепла и крови. </p>
<p>Случаи избавления курзат от Скверны неизвестны. В настоящее время они считаются разновидностью демонических мутантов. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.logo"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>