
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://my-world-wiki.netlify.app/race/6_stennar/">
      
      
        <link rel="prev" href="../5_giant/">
      
      
        <link rel="next" href="../7_urs/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Стеннары - Энциклопедия Мэйна</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Энциклопедия Мэйна" class="md-header__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Энциклопедия Мэйна
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Стеннары
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world/cosmogony/" class="md-tabs__link">
          
  
  О мире

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../locations/jadhamar/" class="md-tabs__link">
          
  
  Места

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/northren_war/" class="md-tabs__link">
          
  
  История

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_list_race/" class="md-tabs__link">
          
  
  Расы

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creatures/winged_mail/" class="md-tabs__link">
          
  
  Существа

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/sky_riders/" class="md-tabs__link">
          
  
  Персонажи

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/black_region/" class="md-tabs__link">
          
  
  Другое

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strangesystem/0_strange_system/" class="md-tabs__link">
          
  
  Странная Система

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Энциклопедия Мэйна" class="md-nav__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Энциклопедия Мэйна
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О мире
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            О мире
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/cosmogony/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Космогония
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/planes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Планы Мэйна
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/geography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    География
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хронология
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/iteira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Итейра
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Места
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Места
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/jadhamar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Джадамар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/sarabant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сарабант
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/veilmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вейлмарк
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/kielnira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Киельнира
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/ginnunga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гиннунга
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/alanve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аланвэ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    История
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            История
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/northren_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Северная война
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/three_races_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Война трёх рас
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Расы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Расы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_list_race/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Список рас
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_human/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Люди
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ein/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Эйны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_talg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Талги
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_taur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_giant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      О стеннарах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Религия.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Общество.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_urs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_ulf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_setksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сетксар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_ksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ксар
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Существа
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Существа
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/winged_mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крылатая почта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aurochs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аурохи
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Персонажи
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Персонажи
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/sky_riders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Небесные всадники
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/viglaf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виглаф
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Другое
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Другое
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/black_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Чёрный Край
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Странная Система
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Странная Система
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/0_strange_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предисловие
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/1_system_general_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/2_system_dice_rolls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Механика бросков
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/3_system_injuries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ранения, усталость и стресс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/4_system_modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модификаторы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/5_system_character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/6_system_talents_flaws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Таланты и изъяны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/7_system_balance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Баланс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/8_system_skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Навыки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/9_system_social_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/10_system_inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инвентарь и снаряжение
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/11_system_pets_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Питомцы и другое имущество
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/12_system_additional_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дополнительные механики
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      О стеннарах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Религия.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Общество.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Стеннары</h1>

<h3 id="_1"><strong>О стеннарах.</strong></h3>
<p>У Джадамарских ирун есть поговорка: "если бы мир был живым существом, а земля его плотью, то горы и гномы стали бы в нём костьми". И одного взгляда на этот крепкий низкорослый народ достаточно, чтобы понять смысл этого выражения.</p>
<p>В индаиле гномы зовутся стеннарами – "Детьми Камня", и их облик более чем соответствует этому имени. Крупные лица с грубыми чертами и резкими линиями будто бы и впрямь высечены резцом. А кряжистые приземистые тела напоминают скорее отколовшийся от скалы валун, нежели создание из плоти и крови.</p>
<p>Кожа гномов груба, прочна и нечувствительна, что позволяет им работать с очень высокими температурами, не прибегая к тяжёлым и неповоротливым защитным костюмам. Пожмите гному руку, и вы почувствуете, что она действительно напоминает на ощупь шероховатый теплый камень.</p>
<p>Плотные и широкие кости гномов способны выдерживать внушительные нагрузки. Нередко угодившие под обвал стеннары остаются в живых, так что спасательные бригады никогда не бросают разбор завалов до тех пор, пока не найдут всех пропавших сородичей или их тела.</p>
<p>Кроме того, прочные скелеты помогают гномам справляться с сильными вибрациями, благодаря чему они могут использовать механизмы, которые нанесли бы вред более хрупким существам. Например, гигантскими молотами, необходимыми для холодной ковки адана – самого прочного и тяжёлого металла на континенте.</p>
<p>Срок жизни стеннара определяется множеством факторов – от рода его занятий до места, в котором он проживает. Возраст Глубинных гномов порой достигает восьмисот лет, в то время как Белые гномы, живущие на поверхности, редко пересекают четырёхсотлетний рубеж. Также известно, что работа с камнем или металлом продлевает этот срок на несколько десятков лет, а работа никак не связанная с материальным трудом – напротив, сокращает его.</p>
<p>Существует три ветви гномьего народа. Первая – это Глубинные, или Истинные гномы, так же известные как каздуры, живущие в недрах подземного мира. Вторая – Высокие гномы, или казморы, что селятся в толще гор ближе к поверхности. И третья – фалары, Белые гномы, отринувшие подземную жизнь ради равнин. Также некоторые учёные причисляют к народу гномов расу карликов-келгаров, но ни сами стеннары, ни келгары не подтверждают этого родства.</p>
<p>Самым многочисленным племенем из трёх являются казморы, и именно они предстают в голове большинства жителей континента при слове «гном». Несмотря на то, что каздуры во многом превосходят своих «высоких» сородичей, они редко поднимаются достаточно близко к поверхности, чтобы оказать ощутимое влияние на жизнь большинства рас, и потому о них нечасто вспоминают. Их вотчина – Подземный мир, в котором у них хватает своих забот. </p>
<p>Считается, что три ветви гномов существуют в мире. Хотя вернее сказать, что среди трёх племён нет явной вражды. Однако чем ближе к поверхности, тем меньше становится «истинность» стеннара. Это проявляется как в физических особенностях, так и в ряде правовых ограничений.</p>
<p>Если же дело всё же доходит до междоусобицы, гномы не позволяют ей выйти за пределы подземного мира. Они считают недопустимым позором факт любого вмешательства обитателей поверхности в их споры.</p>
<h3 id="_2"><strong>Религия.</strong></h3>
<p>У разных племён гномов довольно много различий, но есть то, что объединяет абсолютно всех стеннаров, где бы они ни жили, и чем бы ни занимались. А именно – их вера. Гномы одна из немногих рас континента, что почитает не одного из Малых Богов, но одного из Великих – Аркаада, покровителя ремёсел и труда, Дракона Огня и Камня.</p>
<p><em>Аркаад – воплощение слияния двух стихий, по отдельности же у каждой из них есть и свои собственные аспекты; одно из имён Аркаада – Страж Границы.</em></p>
<p>Легенда гласит, что когда Аркаад проводил границу из жидкого камня между Судром, планом Огня, и Тэйном, планом Земли, по завершении трудов на его когтях застыло несколько капель. Дракон стряхнул их со своих рук, и лава обратилась в народ низкорослых существ. Едва открыв глаза, они с восторгом и трепетом оглядывали открывшийся им мир. </p>
<p>С одной стороны от них застыло царство незыблемой тверди, неисчислимый вес плоти Земли, что стала основой для всей жизни. А с другой – невообразимый простор бушующего первородного Огня, что подарил миру свет и тепло, насытив его энергией и смыслом. </p>
<p>И в центре всего этого, на им же проведённой границе меж мирами, застыл их Бог. Тот, в ком соединились две Стихии, открыв Перворождённым стеннарам чудо рукотворного труда.</p>
<p>Гномы склонились перед Создателем, и тот наделил их своей Благодатью, и сделал своими помощниками в делах миросозидания. А когда Мэйн обрёл облик и форму, Аркаад раскинул крылья, пронзая Земную Твердь, и всюду, где образовались пустоты, расселил своих Детей, завещав им лишь одно – продолжать труды и никогда не опускать молота.</p>
<p>Пока длилась Эпоха Перворождённых, гномы распространились по всему Подземному Миру, выбравшись за пределы сверхплана Земли и обосновавшись у корней гор. Древнейшие из найденных городов стеннаров располагаются у Грани, разделяющей Основной План и Тэйн. Но сами гномы верят, что Первые города их народа всё ещё стоят на границе Судра и Тэйна, где некогда ступал сам Аркаад. </p>
<p>После Эпохи Хаоса Грани между Планами стали непроницаемее, чем были на заре времён. Стеннары потеряли дорогу на свою прародину, а также утратили связь со своим Богом и Создателем. </p>
<p>Хотя большинство народов Мэйна верит, что Драконы ушли за пределы мира, чтобы уберечь тот от Искажения, гномы считают, что Аркаад остался внизу, у основания мира. Их Бог уснул, дабы сном своим поддерживать сотворённую им Границу, оберегая континент от губительного смешения двух Стихий. И однажды, когда мир вернёт свой первозданный облик, Аркаад проснётся и воссоединится со своими детьми.</p>
<p>Потому стеннары верят, что чем ближе они к своему Создателю, тем раньше они встретятся с ним после его пробуждения. Кроме того считается, что после смерти дух умершего под землёй гнома возвращается в место изначального слияния Огня и Камня, подпитывая границу, сон Аркаада, и души ещё не рождённых гномов. Погибшие же на поверхности стеннары попадают под косы Жнецов, духов Смерти, и отправляются в общий загробный мир – Хетт, где рискуют затеряться навеки.</p>
<p>Это заставляет многих фаларов со всей серьёзностью подходить к вопросам своего погребения. Поскольку в пределах владений казморов и каздуров хоронить их запрещено, ибо Белые гномы отринули подземную жизнь по собственной воле, фалары тратят огромные состояния на рытьё глубоких некрополей. Таким образом они желают уберечь свой дух от возможного забвения. </p>
<p>Религия гномов определяет не только их отношение к смерти, но и оказывает огромное влияние на их жизнь. Аркаад завещал гномам трудиться без устали, и они приняли его Завет. Жизнь гномов полна работы и беспрестанного саморазвития. Сложно найти более упорных и трудолюбивых созданий, находящих смысл существования в созидании вещей. </p>
<p>Гномы – мастера многих ремёсел и профессий. Почти не существует такого дела, которое не мог бы освоить представитель этого народа. Однако наиболее искусны они в обращении с тем, что дарит им Земля. Камень, металл и огонь – вот наследие Аркаада, и трудно найти мастеров, что совладали бы с этими вещами с умением стеннаров. </p>
<p>Надёжность и долговечность гномы ценят в своих творениях превыше всех прочих качеств. Именно стеннары изобрели адановое укрепление крепостных стен, способное выдержать натиск демонических орд. </p>
<p>Их авторству принадлежат самые хитроумные замки, способные запереть как сейф, так и подземный Чертог. Под этими замками хранятся ценности самых разнообразных существ любых сословий, в одной из крупнейших на континенте сети банков, также основанной гномами. </p>
<p>Но не только к своим творениям гномы предъявляют высокие требования, но и к себе, друг к другу, а также к тем, кто ведёт с ними дела. Слово гнома крепче адана, как и их упрямство.</p>
<p>Даже самые лёгкие нравом фалары подчас не сговорчивее голодного паука. Нечего и говорить о том, чтобы поспорить или сторговаться с казмором. Гномы очень серьёзно относятся к своим убеждениям и традициям, считая их частью наследия Аркаада. Это же сформировало и их внутреннее социальное устройство.</p>
<h3 id="_3"><strong>Общество.</strong></h3>
<p>Все гномы, кроме фаларов, живут в огромных горных городах-государствах, сокрытых в толще земли и скальной породы. На континенте почти не существует такого горного массива, куда бы ни добрались кирки и лопаты стеннаров. </p>
<p>Даже в самых неблагоприятных (а порой и смертельно опасных) местах, вроде Хребта Ужаса на границе фюлькланда Ирбингар и Таркса урраков, существуют подземные тракты и аванпосты этих неутомимых мастеровых. Что нередко становится причиной разногласий с другими расами.</p>
<p>Так, например, вирры, высекающие новую твердыню на склонах очередной горы, могут обнаружить под собой целую гномью провинцию. Нередко это оборачивается трагедией, когда рушатся целые вершины, погребая под собой оба народа. Из-за этого гномы и вирры недолюбливают друг друга. </p>
<p>И хотя обычно они всё же достигают какого-то соглашения, история знает немало примеров, когда подобные столкновения заканчивались кровопролитием. Ни преисполненные холодной ярости горделивые эльфы, ни непоколебимые в своём упорстве гномы не имеют привычки сдавать свои позиции.</p>
<p>Каждый город стеннаров – это отдельное государство со своими уникальными особенностями и чертами. Их великое число обусловлено тем, что гномы осознают пользу здоровой конкуренции для роста и развития. Конкурировать же с себе подобными для гномов куда привычнее, нежели с представителями других рас. </p>
<p>Несмотря на присущую каждому городу индивидуальность, в целом их внутреннее устройство везде одинаково. Гномы живут и работают по одним и тем же законам, следуя одним и тем же обычаям с незапамятных времён.</p>
<p>Поскольку гномы живут долго и обладают сильным и крепким институтом семьи, то их число довольно велико. С рождения каждому гному прививается любовь к труду, а потому и бездельников и нищих среди них почти не встречается. </p>
<p>Из-за этого возникает обратная проблема – каждый из гномов жаждет чем-то выделиться и что-то создать. Желание, в целом одобряемое в обществе стеннаров, на деле вызывает дефицит в «низких» профессиях, вроде шахтёров и разнорабочих.</p>
<p>Поэтому общество гномов поделено на различные касты, которые в свою очередь разделены на множество подкаст и слоёв внутри них самих. И основной валютной единицей в этой среде служат не деньги, а общественное положение стеннара. </p>
<p>Разобраться с первого взгляда в теории работы этого сложного социального механизма чужаку почти не представляется возможным. Но можно попытаться проиллюстрировать это примером.</p>
<p>Каста кузнецов – одна из самых многочисленных и статусных – имеет следующие подкасты:</p>
<p>– <em>Грюнсвакт</em>, что переводится как «Пограничники». Это высшее сословие кузнецов, состоящее из легендарных мастеров, создавших нечто непревзойдённое и уникальное. Они управляют жизнью внутри своей касты, являются судьями и идейными вдохновителями. Бывает, что в каком-то поколении не появляется ни одного Грюнсвакта, тогда обязанности этого слоя ложатся на плечи нижестоящей подкасты. Выбираются Грюнсвакты путём голосования всех представителей касты.</p>
<p>– <em>Хаммрарн</em>, или «Молоты» – владельцы крупнейших мануфактур, управляющие производством важнейших для города-государства вещей, от оружия до экспортных товаров. Хаммрарном может стать только умелец, что на деле доказал свои знания во вверенной ему сфере, и прошёл множество сложнейших испытаний.</p>
<p>– <em>Стёд</em> – «Наковальни» – сословие свободных предпринимателей-кузнецов, владеющих малой мануфактурой или собственной кузницей с наёмными рабочими. Кроме множества испытаний и условий, стоящих на пути получения заветного статуса Стёда, перед идущим к нему стеннаром стоит преграда в виде ограничения числа представителей этой подкасты. Преодолеть это ограничение, не выстаивая огромную очередь, рискующую не закончиться на протяжении всей жизни ожидающего, способ есть, однако сопряженный с огромным количеством трудностей и подводных камней, о которых будет поведано далее.</p>
<p>– <em>Фюстингр</em>, «Клещи» – многоуровневое сословие мастеров, управляющих производствами в отдельных цехах крупных мануфактур. Фюстингры – это вершина карьеры большинства стеннаров. Они же – хребет всей касты. Это самые умелые и образованные из мастеров своего профиля, следящие за качеством производимых вещей и беспрестанно трудящиеся над новыми способами их изготовления.</p>
<p>– <em>Бюгл</em>, «Горны» – владельцы семейных или личных небольших кузниц, работающих внаём на крупные мануфактуры. Бюглы не имеют права производить независимую продажу своих изделий мимо основного цеха, а также нанимать рабочих. И всё же это очень престижная и желанная для многих стеннаров подкаста, пробиться в которую стоит немалых усилий, упорства и умения.</p>
<p>– <em>Смед</em>, «Кузнец» – цеховые кузнецы-рабочие, производящие основную часть вещей своей сферы труда. Практически каждый гном касты кузнецов был Смедом, а большинство остаются ими на всю жизнь. Около трети всех представителей этой касты – Смеды.</p>
<p>– <em>Гессмед</em>, «Подмастерье кузнеца» – помощники рабочих мастеров, имеющие доступ к инструментам, но не имеющие права работать ими без присмотра. На каждого Смеда может приходиться от пяти до десяти гессмедов.</p>
<p>– <em>Бланк</em>, «Заготовки» – сюда попадают все подростки, распределённые в эту касту после испытаний, призванных определить предрасположенность юного стеннара к какой-либо профессии. Бланки не имеют доступа к инструментам, но постигают теоретические азы кузнечного дела, готовясь к испытаниям к переходу в подкасту Гессмед. В остальное время они занимаются уборкой рабочих мест, переноской материалов и прочими хозяйственными делами.</p>
<p>– <em>Глёдн</em>, «Угли» – наёмные разнорабочие, не закреплённые ни за одним из производств. Глёднами становятся те Смеды, что, по какой-либо причине, лишились своего рабочего места. Как правило, Глёдны не пользуются уважением среди соплеменников, и часто не могут найти нового места работы, вынужденные уходить на поверхность. В основном Глёднов нанимают в свои личные цеха Стёды. Там бывшие кузнецы вновь получают доступ к инструментам и металлу, но никаких дальнейших перспектив у них не остаётся. </p>
<p>Каждая из этих подкаст имеет свою внутреннюю структуру, зависящую от конкретной сферы производства, мануфактуры и города-государства. Механизм перехода из одной подкасты в другую довольно труден и, в определённом смысле, дорог. Как уже было упомянуто, основной валютой в гномьем обществе служит общественное положение – то есть место в подкасте. Чтобы подняться на ступень выше, сначала стеннар должен спуститься ступенью ниже.</p>
<p>Например, если Бюгл хочет стать Фюстингром, то он должен оставить своё производство и перейти в сословие Смедов на довольно долгий срок, чаще всего определяющийся после проверочных испытаний. Это могут быть краткие пять лет, если Бюгл искусен в своём ремесле, а могут оказаться и сто, если кузнец не может предложить мануфактуре ничего нового. Лишь после того, как пройдёт этот срок, Бюгл может претендовать на возможность пройти ряд испытаний, и лишь выстояв очередь из других желающих, причём очередь эта определяется не сроком, а уровнем умений ожидающих. </p>
<p>Однако срок отработки в низшей подкасте может быть перезачтён ребёнку от родителя, но только до половины и вдвое уменьшенным. Так Стёд, желающий, чтобы его ребёнок стал Хаммрарном, может «продать» своё место в подкасте и стать Фюстингром. Если его отпрыску после проверочных испытаний назначат срок отработки в сорок лет, родитель может уменьшить эту цифру вполовину, но лишь отработав полный срок. </p>
<p>При этом Стёд должен учитывать, что вернуться на своё место он сможет лишь после повторного прохождения всех ступеней, поэтому чрезвычайно важно в таких случаях подготовить преемника и дождаться, пока он пройдёт все необходимые испытания. В противном случае независимая кузня распределяется среди претендующих Грюнвактами, либо же советом Хаммрарнов. </p>
<p>Также у Стёдов и Бюглов есть право наследования, когда их дети могут претендовать на вступительные испытания вне очереди, сразу же после вступления в касту Гессмедов, но лишь если сумели пройти проверочные экзамены.</p>
<p>Подобная организация характерна и для всех прочих каст в городах-государствах. Исключением является лишь каста воинов, где звания растут согласно заслугам и умениям, особенно в военное время.</p>
<p>Кроме того, города-государства проводят непрерывную и активную экспансию в Подземном Мире, и постоянно основывают отдалённые города-провинции, где долгое время царит атмосфера куда более свободных взаимоотношений, нежели в веками отстоявшихся городах-столицах. Фронтир и армия – это отдушины для молодых стеннаров, слишком нетерпеливых для долгого и упорного труда, но не желающих становиться фаларами.</p>
<p>Однако, не смотря на огромное количество трудностей, сопряженных с жизнью в городах-государствах, очень немногие гномы решаются оставить её ради более простого жизненного пути. Первой причиной тому является расовая гордость – ведь когда стеннар родился и вырос в окружении доказавших право на своё место мастеров, то для него неизменно становится делом чести не уронить и своё собственное лицо в грязь. </p>
<p>Пусть за тот же период времени, проведённого на поверхности, он может основать своё собственное торговое дело, это не станет доказательством его Истинного умения. Лишь в соперничестве с равными куётся настоящее мастерство.</p>
<p>Второй причиной, как уже было упомянуто ранее, является религиозный подтекст. Аркаад завещал гномам труд, и избегать труда – нарушать Его Завет. Бегство с родины лишь отдаляет душу гнома от грядущего возрождения. </p>
<p>И всё же не все стеннары принимают подземный уклад жизни. Хватает и тех, кто не желает тратить долгие века на борьбу с кастовыми ограничениями. Они уходят из родных городов-государств, чтобы устроить свою жизнь среди представителей других рас. </p>
<p>И нет среди них таких, у кого не получилось бы сделать это. Фалары ценятся по всему континенту как великолепные мастера, умелые воители и надёжные дельцы. Каждый из Белых гномов достигает огромных успехов на поверхности, какую стезю он бы ни выбрал.</p>
<p>На родине фалары не считаются изгоями и не подвергаются общественному порицанию. На них накладывается ряд правовых ограничений, как, например, упомянутый запрет на погребение в родовых склепах. Однако им позволено навещать родню и находиться на территории городов-государств, вести торговые и производственные дела с подгорными сородичами, и даже участвовать в политических собраниях. </p>
<p>Именно фаларам принадлежит знаменитый Стальной банк, услугами которого пользуются и конунги северного Альянса, и бароны Весталии, не говоря уже о тысячах простых жителей. И этот банк имеет металлический запас в десятках крупнейших городов-государств, поддерживающих его статус самого надёжного хранилища любых ценностей.</p>
<p>Стоит отметить, что и казморы, и даже каздуры порой появляются на поверхности, если того требуют интересы родного города-государства. Фаларами становятся лишь те, кто оседает на поверхности и не желает возвращаться обратно. </p>
<p>Кроме того, многие города-государства стеннаров нередко существуют в симбиотическом союзе с городом другого государства на поверхности, как, например, Ун-Шарт, чей король так же является Князем Ирланда, входящего в состав Королевства Двенадцати Княжеств. Ун-Шарт объединён с промышленной столицей Княжества – городом Вархундом, и последний формально считается частью города-государства, а потому казморам разрешено трудиться в его пределах.</p>
<p>На поверхности разрешено находиться и касте Воинов, нередко принимающей участие в войнах на равнинах. Как правило, гномы предпочитают сохранять нейтралитет при столкновении других народов, даже если война развернулась буквально у их порога. Но если стеннары состоят с каким-либо государством в союзе, то они никогда не оставят соратников без военной помощи.</p>
<p>В бою гномы полагаются на крупные соединения тяжелой пехоты и стрелков, а также на бронекавалерийские полки, состоящие из самоходных орудий, работающих при помощи итейровых кристаллов и сложных пневмомеханических конструкций. </p>
<p>На равнине гномы серьёзно проигрывают в мобильности почти любому другому войску, однако их плотные защитные построения не дают особого преимущества и противнику. Плотные залпы из тяжелых арбалетов и орудий подавляют вражеских стрелков и артиллерию, а выносливая и крепкая пехота способна продвигаться к цели даже в условиях ожесточенного встречного сопротивления. В народе стеннаров есть пословица, произносимая с долей самоиронии – «нельзя пнуть гнома, не сломав об него ногу». </p>
<p>Особо ярко эта фраза раскрывается, когда гномы занимают оборонительную позицию, или же встречают противника в горах. «Дай гному три часа – он выроет окоп. Дай гному день – построит форт. Дай гному три дня – он возведёт крепость» – так говорят ирландские солдаты, и в этих словах лишь незначительная доля шутки. Даже тяжелая пехота ксар, известная своей легендарной стойкостью в столкновениях с Демонами, с уважением относится к мастерству стеннарских воителей.</p>
<p>Стеннары одарены почти полной невосприимчивостью к Искажению Скверной, и тем же свойством наделены производимые ими вещи. Нет свидетельств ни об одно случае, при котором гном склонился бы перед демоническими слугами или поддался чарам Осквернённого Дара. </p>
<p>По этой причине Владыки Преисподних питают к стеннарам особую ненависть, стараясь воспользоваться любой уязвимостью городов-государств, чтобы нанести по ним разрушительный удар. Сами гномы отвечают Демонам той же монетой, являясь одними из самых умелых и эффективных демоноборцев континента. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.logo"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>