
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://my-world-wiki.netlify.app/race/8_ulf/">
      
      
        <link rel="prev" href="../7_urs/">
      
      
        <link rel="next" href="../9_setksar/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Ульфы - Энциклопедия Мэйна</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Энциклопедия Мэйна" class="md-header__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Энциклопедия Мэйна
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ульфы
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world/cosmogony/" class="md-tabs__link">
          
  
  О мире

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../locations/jadhamar/" class="md-tabs__link">
          
  
  Места

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/northren_war/" class="md-tabs__link">
          
  
  История

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_list_race/" class="md-tabs__link">
          
  
  Расы

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creatures/winged_mail/" class="md-tabs__link">
          
  
  Существа

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/sky_riders/" class="md-tabs__link">
          
  
  Персонажи

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/black_region/" class="md-tabs__link">
          
  
  Другое

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../strangesystem/0_strange_system/" class="md-tabs__link">
          
  
  Странная Система

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Энциклопедия Мэйна" class="md-nav__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Энциклопедия Мэйна
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О мире
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            О мире
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/cosmogony/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Космогония
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/planes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Планы Мэйна
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/geography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    География
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хронология
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/iteira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Итейра
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Места
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Места
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/jadhamar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Джадамар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/sarabant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сарабант
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/veilmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вейлмарк
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/kielnira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Киельнира
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/ginnunga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гиннунга
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/alanve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аланвэ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    История
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            История
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/northren_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Северная война
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/three_races_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Война трёх рас
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Расы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Расы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_list_race/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Список рас
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_human/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Люди
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ein/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Эйны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_talg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Талги
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_taur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_giant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_stennar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_urs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Об ульфах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      О нравах и вере.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Общество.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Другие ульфы.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_setksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сетксар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_ksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ксар
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Существа
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Существа
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/winged_mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крылатая почта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aurochs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аурохи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aelchs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аэлхи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/arach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Арахи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/badri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Бадри
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/balhorns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Балхорны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/wurms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вурмы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/igilhii/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Игилии
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/shorbals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Шорбалы
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Персонажи
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Персонажи
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/sky_riders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Небесные всадники
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/viglaf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виглаф
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Другое
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Другое
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/black_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Чёрный Край
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Странная Система
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Странная Система
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/0_strange_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предисловие
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/1_system_general_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/2_system_dice_rolls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Механика бросков
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/3_system_injuries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ранения, усталость и стресс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/4_system_modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модификаторы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/5_system_character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/6_system_talents_flaws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Таланты и изъяны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/7_system_balance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Баланс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/8_system_skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Навыки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/9_system_social_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/10_system_inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инвентарь и снаряжение
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/11_system_pets_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Питомцы и другое имущество
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strangesystem/12_system_additional_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дополнительные механики
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Об ульфах.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      О нравах и вере.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Общество.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Другие ульфы.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Ульфы</h1>

<h3 id="_1"><strong>Об ульфах.</strong></h3>
<p><em><em>Из устных преданий ульфов:</em></em></p>
<p><em>"И когда поднялся над землёй исполинский лес, и наполнился разными созданиями, сотворил Зверь двух своих первенцев. Волка Вилхарма и медведя Маркуда. Дабы испытать их, дал он им добычу - златорогого элка Арна.</em></p>
<p><em>Несколько дней Вилхарм и Маркуд загоняли оленя, но всякий раз настигая его, вступали меж собой в схватку, соперничая за право первого удара. Каждая эта схватка отнимала у охотников силы, а из многочисленных ран струилась кровь. Было её так много, что ручьи, луга и деревья на их пути окрашивались в алый цвет. Но охотники не сдавались – боль лишь подстёгивала их жажду.</em></p>
<p><em>Наконец, они загнали Арна в скалистое ущелье, из которого не было выхода. Видя, что их добыче некуда деться, Вилхарм и Маркуд вступили в последнюю схватку за владение даром Отца. Их бой был долгим, и множество страшных ран нанесли они друг другу чудовищными ударами.</em> </p>
<p><em>Воспользовавшись слабостью преследователей, Арн предпринял отчаянную попытку прорваться. Его острые рога пронзили плоть охотников, нанеся им смертельные раны. Однако, даже испуская дух, Вилхарм и Маркуд не утратили сил. Волк сомкнул свои ужасные клыки на шее Арна, перекусив олений хребет. В тот же миг медведь пронзил грудь элка своими острыми когтями, вырвав его сердце. Все трое пали замертво. Их кровь наполнила ущелье, разлившись в широкое озеро.</em></p>
<p><em>Зверь оказался доволен своими детьми. Он взял их души, и поставил во главе своей охотничьей стаи. А из их плоти сотворил племена урсов и ульфов, и сделал их правителями своей благословенной земли".</em></p>
<p>Ульфы – раса волкоподобных прямоходящих существ, населяющих Волчий Полуостров на северном Поясе континента. Средний рост ульфов разнится от двух до трёх метров, при массе в две и пять сотен килограмм соответственно.</p>
<p>Подобно урсам, ульфы были сотворены Зверем в Великой Чаще – его божественной Вотчине. О первобытных ульфах известно крайне мало. В то время как урсы, после своего изгнания, на долгие века утратили летописи о ранней истории своего народа, волчьи племена попросту не имели таковых. Тогда как медведи занимались строительством городов и государства, ульфы вели кочевой образ жизни, достигая совершенства в единении с природой.</p>
<p>За многие века духовных и мистических практик, волчий народ сумел достичь чрезвычайно глубокого понимания божественной природы мира и его естественных законов. Их связь с Тонкими Планами, Стихиями и духами стала так прочна, что умения волчьих мистиков стали цениться по всему континенту. Среди ульфов наиболее часто встречаются Говорящие с Древними, способные свободно общаться с таинственным народом божественных Зодчих. </p>
<p>Осознанная история государства ульфов начинается с момента окончания <a href="/history/three_races_war/">Войны Трёх Рас</a>, и изгнания медвежьего племени. Когда урсы покинули полуостров, ульфы стали его полноправными хозяевами. Однако волчьи хронисты трактуют это событие не как победу – а лишь как этап в развитии обоих народов Зверя.</p>
<p>Ульфы обрели долгожданную власть над землями, за которые ожесточенно сражались на протяжении многих веков. Они, наконец, прошли за стены Тридстинара, древней столицы урсов. Однако не упоминается ни триумфальных шествий, ни победных гимнов – ульфы стали не завоевателями, но наследниками. Так же, как урсам предстояло оставить созданное ими государство, и на многие поколения превратиться в народ скитальцев, кочевым племенам ульфов должно было научиться быть единой нацией.</p>
<p>Перед волками стояла задача создать общее будущее не только для своего рода, но и для других рас, волей Зверя обретших дом на туманном дождливом полуострове. Рас, имеющих своё прошлое, свои верования и традиции, несгибаемую волю и твердые убеждения. Тех, кому ульфы едва не проиграли войну за собственные земли.</p>
<p>Чтобы создать такое общество, ульфам требовалось проявить гибкость и силу. Качества, безусловно присущие их народу в полной мере. Но до той поры никогда ранее не использовавшиеся в подобных обстоятельствах.</p>
<p>Перед Хагалако, первым Верховным Вождём Харлага, стояла задача создать Свод Законов, что связал бы воедино интересы всех проживающих на полуострове существ. У него было богатое наследие в виде законодательных инструментов государства урсов, их исполнительной структуры и развитого института власти. Однако совершенно не было опыта в их применении. </p>
<p>Хагалако созвал совет вождей двенадцати самых могущественных волчьих кланов, чтобы с их помощью в кратчайшие сроки создать систему, способную объединить в один народ существ, совсем ещё недавно истребляющих друг друга в кровопролитных сражениях. </p>
<p>Им предстояло не только сохранить шаткий мир, буквально дарованный им божественной волей, но и укрепить собственную власть, имевшую тот же источник. Это означало не только заработать авторитет среди переселенцев, но также и защитить имя Зверя, вере в которого среди чужаков только предстояло зародиться. Это было тяжелейшее испытание, которое ульфы были обязаны выдержать. </p>
<p>Безусловно, богатое наследие урсов оказало неоценимую помощь в создании нового государства на полуострове. Однако именно гибкость ума первых волчьих вождей, и их умение адаптироваться к новым условиям имели ключевое значение на этом пути.</p>
<p>Хагалако поделил страну на несколько крупных провинций. Людям и холингам он отдал по две из них, в тех регионах, что были освоены ими при переселении, и позволил им самим выбрать себе местных правителей. Он поручил главам каждой провинции подготовить свой Свод Законов, из которых впоследствии составил один, единый для всех. Таким образом, Хагалако проявил мудрость, обратившись за помощью к подданным, и твердость, сохранив последнее слово за верховной властью.</p>
<p>Первый Вождь заложил основы доверительных внутренних взаимоотношений между провинциями, и определил широкие границы их автономии и независимости. В будущем эти границы будут неоднократно претерпевать изменения, однако их фундамент окажется незыблем. </p>
<p>Хагалако выставил провинциям небольшой, но важный список требований. Они должны были следить за соблюдением общих законов, платить сбор налогами, идущими на создание государственной инфраструктуры, а также содержать войско для защиты внутренних и внешних границ. При Хагалако началось восстановление Хаэлгенской стены – исполинской протяженной крепости, защищающей единственный путь по суше на полуостров. Для её содержания и защиты требовался соответствующий гарнизон, который набирался из числа жителей провинций.</p>
<p>В остальном первый Верховный Вождь положился на опыт своих предков. Подобно тому, как те, наблюдая за природой, постигали её законы, Хагалако, посадив семя государства, позволил ему взрасти диким, чтобы в полной мере постичь его нужды и увидеть, что в чём оно нуждается, а от чего необходимо избавиться. </p>
<p>Такой подход привёл к множеству опасных ситуаций и даже катастроф, когда конфликт интересов приводил к вооруженным столкновениям между провинциями, порой охватывающим обширные области страны. Враждующие стороны неоднократно увлекались этим соперничеством настолько, что упускали пришествие врага извне, и оказывались на грани истребления, вынужденные буквально восставать из пепла. </p>
<p>Древо харлагской государственности не раз было срублено под корень, однако волчьи правители были терпеливы. Они верили, что долгий, кровавый и тернистый путь, который пришлось в своё время преодолеть первенцам Зверя – единственная дорога, которая способна привести Харлаг к общему будущему.</p>
<p>И со временем их вера начала приносить плоды. Постепенно народы полуострова учились всё лучше понимать друг друга. Понимание не всегда означало принятие, но серьёзно облегчало сосуществование. Со временем каждая провинция нашла ту нишу, в которой превосходила соседей, принимая её и как привилегию, и как обязанность. Постоянный натиск внутренних и внешних угроз научил лесные народы, что одиночка всегда гибнет быстрее стаи. </p>
<p>Именно постоянное соперничество позволило трём расам хорошо понять друг друга. Навязанная дружба, скованная законами и правилами, никогда бы не сумела сплавить их воедино лучше, чем постоянная гонка за господство и первенство. «Никакого друга не узнают так же хорошо, как врага» – гласит волчья пословица. И хоть три расы так и не стали настоящими врагами, как не были врагами медведи и волки, они вели постоянную борьбу за место в этом мире.</p>
<p>Противостояние с урсами научило ульфов терпению, и пониманию того, что естественный ход вещей рано или поздно берёт верх над любыми искуственными усилиями. Позволив чужакам постичь законы их новой родины своим умом, почуствовать своей плотью и кровью все её опасности и особенности, они добились куда большего, чем тщательной опекой и суровым наставничеством. В итоге переселенцы смогли не только покорить эту землю, но и покориться ей, что оказалось куда важнее.</p>
<p>Неизвестно, в какой момент чужаки превратились в коренных жителей. Когда они стали называть Зверя – Отцом, а дремучий, вечно залитый туманом и дождями, полный смертельных опасностей лес – домом. Но их крепкие традиции и верования, которые они однажды принесли на холодный полуостров с тоской об утраченной родине, вдруг таинственным образом обрели тот же вид, что и бытовавшие здесь испокон веков. И спустя множество поколений, уже никто из них не думал о возвращении, хотя и оказалось, что жизнь на их прародинах продолжается и крепнет.</p>
<p>И теперь, упоминая о потомках Зверя, никто из харлагцев не говорит – они. Но они говорят – мы. Сохранив глубоко внутри свою целостность и самобытность, не утратив памяти о кровавом наследии Войны Трёх Рас, потомки переселенцев всё же растворились в этой земле, став её неотъемлемой частью.</p>
<h3 id="_2"><strong>О нравах и вере.</strong></h3>
<p>Натуру ульфов можно описать словом "изменчивая". Подобно дикому лесу, в котором их вид рос и развивался, они одинаково способны быть и спокойными, и вспыльчивыми. Несмотря на постоянную изоляцию в пределах своего полуострова, ульфы обладают удивительными способностями к адаптации. </p>
<p>Они легко приспосабливаются к самым разным условиям и постоянно находятся в поиске нового опыта. У молодых ульфов особо явно прослеживается подобный период поиска в становлении их личности. Его называют «зовом крови», длящимся приблизительно с трёх до шести десятков лет, когда волчья молодёжь становится наиболее активной и несдержанной.</p>
<p>Зачастую их родной полуостров предоставляет достаточно вызовов даже для самого отважного ульфа. Многочисленные опасности поджидают жителей полуострова прямо за порогом их дома. Неизвестно, какие напасти возникают на полуострове сами, а появление каких подстёгивает сам Зверь, заботящийся о том, чтобы кровь его детей не становилась слишком жидкой. Сами ульфы не задаются подобными вопросами, принимая любой вызов как свой священный долг.</p>
<p>И всё же некоторым волкам недостаточно тех испытаний, что готовит им родная земля. Они отправляются на «большую землю», чтобы проявить свои лучшие качества и доказать Зверю, что они достойны его имени и вдали от его всевидящего взора. </p>
<p>За пределами Волчьего полуострова ульфы известны как угрюмые и хладнокровные профессионалы, дающие волю лишь ярости в бою. Это связано с тем, что волки не любят покидать свою родину надолго, и за рубежом чаще всего находятся ради достижения какой-то цели, или выполнения определенной работы. Волчьи наемничьи бригады ценятся по всему северу за их мастерство и неподкупность. </p>
<p>Однако на родине их характер расцветает множеством оттенков. Они легко радуются и злятся, боятся и любят. У них не принято скрывать эмоции перед другими харлагцами, ведь считается, что весь народ Зверя подобен одной огромной семье. Кроме того, ульфы очень трепетно относятся к связи с собственным естеством, воспринимая его как часть Божественного Дара. И, как носители одной из ярчайших его искр – Духа Зверя – они точно знают, что никаким даром нельзя злоупотреблять. </p>
<p>Из-за своей открытости в эмоциях, ульфы нередко становятся их заложниками, теряя самообладание и духовную стабильность. Такие ульфы наиболее подвержены превращению в ульфера, потому как в гневе легко и чрезмерно обращаются к Духу Зверя. Чаще всего подобное происходит с ульфами, оказавшимися далеко от общества себе подобных. Волки-одиночки часто проявляют себя более неуравновешенными, чем их стайные сородичи.</p>
<p>Дух Зверя – уникальный пример божественной силы, дарованной целой расе существ. Ни один другой народ на континенте не отмечен чем-то столь же масштабным. Даже урсы, согласно легенде, утратили свой Дух после изгнания. Многие учёные объясняют этот феномен тем, что ульфам, в отличие от других рас, удалось сохранить свою Перворождённую кровь чистой, благодаря длительной изоляции их вида. </p>
<p>Сами ульфы считают, что живущий в них Дух Зверя свидетельствует о праведности выбранного ими пути. Они верят, что поддерживая свой образ жизни, они сохраняют связь со своим Богом-Создателем, и могут принимать его силу. Дух Зверя же является отражением изменчивости их естества, и может быть как благословением, так и проклятием.</p>
<p>Этот дар позволяет ульфам впадать в состояние священного неистовства. Когда волки взывают к силе Бога, живущей внутри них, она начинает изменять их тела. Обращенные ульфы становятся сильнее и быстрее, их первобытные инстинкты обостряются, кости и мышцы разрастаются, а плоть крепнет. В них просыпается жажда, подобная той, что одолевала их первородного предка – Вилхарма, и они рвутся вперёд, чтобы поразить врагов, стоящих у них на пути.</p>
<p>Но есть у этого дара и другая сторона. Под воздействием Духа Зверя, разум ульфа притупляется. Чем глубже он погружается в это состояние, тем сложнее ему отличать друзей от врагов, и тем меньше у него остаётся шансов вернуться обратно. Нередко случается так, что ульфы, слишком глубоко погрузившиеся в это состояние, повреждаются рассудком и получают серьёзные телесные увечья. А те волки, что целиком отдались Духу Зверя, растворяются в нём без остатка, превращаясь в кровожадных мутантов – ульферов. </p>
<p>Ульферы многократно превосходят ульфов физически, однако абсолютно лишены какого-либо подобия разума, кроме инстинкта сбиваться в стаи с себе подобными. Их жизнь сводится к одной цели – вечной охоте. Ульферы не подвержены старению, и могут веками терроризировать огромные области. Каждый ульф при встрече со своим обезумевшим собратом обязан найти способ прервать его жизненный путь и вернуть мятежную душу обратно Всеотцу.</p>
<p>Ульфы считают, что оборотная сторона Духа Зверя призвана научить их смирению и сдержанности. Тому, что любой дар можно обратить в проклятие, если проявлять в нём чрезмерность. Впрочем, сам факт превращения в ульфера они предпочитают считать не проклятием, а священным саможертвованием. </p>
<p>Вера ульфов в Зверя носит скорее личный, нежели общественный характер. Хотя Культ Зверя признан государственной религией, она не является обязательной для вероисповедания. Ульфы не проводят крупных религиозных праздников, не строят крупных храмов – как, например, это делают урсы.</p>
<p>Вся жизнь ульфа – один непрерывный акт священнослужения. Все его достижения, эмоции, достоинства и слабости принадлежат Зверю, равно как и самому волку. Ульфы не нуждаются в демонстрации своей веры, они знают, что Всеотец наблюдает за ними каждый миг их жизни. Волки никогда не задабривают Зверя, ни о чём не просят, не молят ни о благословениях, ни о милосердии. Они считают, что их Божественный Отец достаточно мудр в любви к своим детям, и сам явит себя в нужный час. </p>
<p>Лишь в самые темные периоды жизни, ульфы приходят к своим небольшим святилищам за успокоением и советом. Они не ждут, что Зверь явится к ним, но их ритуалы и обряды помогают обрести уверенность и твердость духа. А священные травы, которые они сжигают в ритуальных жаровнях, помогают их разуму очиститься от страха и смятения.</p>
<p>Но, несмотря на столь свободную и нетребовательную веру, в Культе Зверя существует многочисленная и влиятельная жреческая каста. Волчьи Жрецы пользуются огромным авторитетом и уважением среди всех приверженцев культа. </p>
<p>Являясь чрезвычайно талантливыми Одаренными и мистиками, они бдительно наблюдают за природными процессами в родных землях. Способные видеть нити Искажения, они постоянно находятся в поисках его проявлений и способов борьбы с ним.</p>
<p>Будучи неразрывно связанными со Зверем, они в буквальном смысле являются проводниками его воли в мире. Однако вместо того, чтобы следить за соблюдением религиозных постулатов, Жрецы выполняют куда более важные задачи. Вместе с расой Древних они следят за течением природных механизмов, постигая их суть и поддерживая естественный баланс. Волчьи Жрецы не забывают и о своём народе, и приходят к нему с советом и помощью, когда тот действительно в них нуждается. </p>
<h3 id="_3"><strong>Общество.</strong></h3>
<p>Чужеземцы считают, что общество ульфов подобно устройству стаи диких волков. И хотя ульфы действительно находятся в тесной связи с этими животными, их социум, безусловно, является куда более сложной и разветвлённой структурой.</p>
<p>Несмотря на наличие верховного Вождя, принимающего глобальные решения, касающиеся всего волчьего народа, для ульфов характерна большая децентрализация власти.</p>
<p>Ближе всего к образу всеобъемлющего верховного правления находится внутренний круг вождей, состоящий из самых могущественных волчьих кланов. Эти семьи управляют подконтрольными ульфам регионами, обладая широким спектром законодательных и исполнительных свобод. Они утверждают изменения в законах, оказывают существенное влияние на внутреннюю политику и внешнюю дипломатию. За место в Круге Вождей постоянно ведётся борьба между влиятельными волчьими родами.</p>
<p>Кроме волчьей знати существует также военная знать, управляющая Великой Стаей – регулярной армией полуострова. Вожаки Великой Стаи – называемые Паквальда – обладают почти абсолютной независимостью. Они обязаны подчиняться прямым приказам Верховного Вождя, однако свободны во всех решениях, касающихся методов и способов ведения войны, объемов призыва, сроков и способов прохождения службы.</p>
<p>Для ульфов любого сословия считается большой честью вступить в ряды Великой Стаи. В возрасте «зова крови» все молодые волки стремятся покрыть свою шкуру шрамами и стяжать славу на военной службе. Иногда число добровольцев столь велико, что Паквальда вынуждены ограничивать призыв, принимая лишь наиболее подходящих к военному делу кандидатов. </p>
<p>Несмотря на деление ульфов на высокородных и незнатных, порой очень сложно уловить разницу между ними. Порой случается так, что полудикий, живущий в глухой лесной пещере волк оказывается одним из Вождей внутреннего круга, в то время как богатый и влиятельный городской ульф – всего лишь незнатный делец средней руки.</p>
<p>Всё дело в том, что хотя в городах можно встретить немало ульфов, а основное население двух провинций и вовсе состоит из них, большая часть волчьих кланов всё же предпочитает жить в пределах Великой Чащи.</p>
<p>Население Тридстинара – лесной столицы Княжества – исчисляется тысячами существ, подавляющее большинство из которых – ульфы. Но куда более многочисленны их лесные кланы, обитающие к югу от "Кровавого Пути".</p>
<p>Лесные кланы ведут полудикий образ жизни, мало чем отличающийся от того, что вели их предки до Войны Трёх Рас. Однако это совершенно не означает, что они в действительности являются дикарями. Они прекрасно социализированы и адаптированы к городским условиям. Многие выходцы из лесных кланов занимают руководящие посты в провинциальных агломерациях и принимают активное участие в жизни государства.</p>
<p>Такое большое лесное население связано с менталитетом ульфов, их тесной связью с природой родного полуострова и Богом-Отцом. Ульфы чувствуют своё единство с древним лесом, даровавшим им жизнь. Поэтому они так неохотно покидают родные земли, и чрезвычайно редко селятся на чужбине. </p>
<h3 id="_4"><strong>Другие ульфы.</strong></h3>
<p>За пределами Харлага существует только один крупный народ ульфов, никак не связанный со своей прародиной. Это пустынные волки Семи Пустынь, распространившиеся на востоке Центрального Пояса. </p>
<p>Согласно легенде, в древние времена дхибур – так называют это племя ульфов – откликнулись на зов Зверя и покинули родину, чтобы сражаться плечом к плечу с другими потомками Перворождённых против общего врага. Но когда война закончилась, облик тех мест изменился, и они не смогли найти дорогу домой. Ни одна другая земля не смогла приютить их, и они стали многочисленным народом кочевников, веками скитающихся по пустошам.</p>
<p>В настоящее время дхибур имеют дурную репутацию воров, бандитов и мошенников. Молва рассказывает о кровавых налётах волков на беззащитные селения и одинокие караваны, похищениях и торговле мирными жителями. Однако многие из этих слухов исходят от кочевых карра, состоящих в давней вражде с пустынными ульфами, а также от знати Серебряных Городов, в некоторый период истории активно истреблявшей племена дхибур на своей территории.</p>
<p>В действительности же причина такой неприязни может быть в том, что дхибур, не имеющие постоянного пристанища и своей земли, прибывая в новую местность, оказывают на неё слишком сильное влияние. Их кочевой ареал охватывает края весьма населённые, но очень далёкие от изобилия. Высокая конкуренция в степных и пустынных регионах континента приводит к тому, что дхибур действительно приходится быть жесткими и агрессивными в вопросах выживания.</p>
<p>Века, проведённые в отрыве от родных лесов, изменили племена пустынных волков. Они сильно отличаются от своих северных сородичей, и обликом, и нравами. Они более жестокие, резкие и замкнутые. Дхибур редко принимают в свои общины чужаков, и стараются держаться от других кочевых, и тем более осёдлых народов на почтительном расстоянии.</p>
<p>Но они по-прежнему истово верят в Зверя, и стойко принимают все испытания, выпадающие на их долю. В старых, полузабытых преданиях дхибур говорится, что их долг однажды будет исполнен. И тогда Всеотец вернёт их под сень родных лесов, чтобы они вновь смогли стать частью его Великой Охоты.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.logo"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>