
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://my-world-wiki.netlify.app/strangesystem/9_system_social_mechanics/">
      
      
        <link rel="prev" href="../8_system_skills/">
      
      
        <link rel="next" href="../10_system_inventory/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Социальные механики - Энциклопедия Мэйна</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Энциклопедия Мэйна" class="md-header__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Энциклопедия Мэйна
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Социальные механики
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../world/cosmogony/" class="md-tabs__link">
          
  
  О мире

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../locations/jadhamar/" class="md-tabs__link">
          
  
  Места

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../history/northren_war/" class="md-tabs__link">
          
  
  История

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../race/0_list_race/" class="md-tabs__link">
          
  
  Расы

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../creatures/winged_mail/" class="md-tabs__link">
          
  
  Существа

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../characters/sky_riders/" class="md-tabs__link">
          
  
  Персонажи

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/black_region/" class="md-tabs__link">
          
  
  Другое

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_strange_system/" class="md-tabs__link">
          
  
  Странная Система

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Энциклопедия Мэйна" class="md-nav__button md-logo" aria-label="Энциклопедия Мэйна" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Энциклопедия Мэйна
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О мире
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            О мире
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/cosmogony/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Космогония
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/planes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Планы Мэйна
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/geography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    География
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/timeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Хронология
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/iteira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Итейра
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Места
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Места
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/jadhamar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Джадамар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/sarabant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сарабант
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/veilmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вейлмарк
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/kielnira/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Киельнира
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/ginnunga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Гиннунга
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/alanve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аланвэ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    История
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            История
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/northren_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Северная война
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../history/three_races_war/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Война трёх рас
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Расы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Расы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/0_list_race/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Список рас
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/1_human/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Люди
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/2_ein/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Эйны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/3_talg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Талги
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/4_taur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Тавры
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/5_giant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Великаны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/6_stennar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Стеннары
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/7_urs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Урсы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/8_ulf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ульфы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/9_setksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Сетксар
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race/10_ksar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ксар
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Существа
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Существа
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/winged_mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Крылатая почта
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creatures/aurochs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Аурохи
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Персонажи
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Персонажи
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/sky_riders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Небесные всадники
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../characters/viglaf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Виглаф
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Другое
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Другое
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/black_region/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Чёрный Край
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Книги
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Странная Система
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Странная Система
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_strange_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Предисловие
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_system_general_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общие механики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_system_dice_rolls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Механика бросков
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_system_injuries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ранения, усталость и стресс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_system_modifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модификаторы
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_system_character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Персонаж
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_system_talents_flaws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Таланты и изъяны
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_system_balance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Баланс
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_system_skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Навыки
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Социальные механики
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Переговоры.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Отношения.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_system_inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Инвентарь и снаряжение
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_system_pets_other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Питомцы и другое имущество
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_system_additional_mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Дополнительные механики
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Переговоры.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Отношения.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Социальные механики</h1>

<p><img alt="Социальные механики" class="img-float-right" src="../images/5social.png" /></p>
<h3 id="_1">Переговоры.</h3>
<p>В системе нет навыков, напрямую влияющих на общение между персонажами вне сферы их профессиональных знаний. Никакого персонажа невозможно убедить в чем-либо с помощью механического броска кубов.</p>
<p>Для подобного действия необходимо подготовить соответствующие <strong>Аргументы</strong> и <strong>Стратегию</strong> убеждения. И в их подготовке уже могут косвенно помочь другие сопутствующие Навыки. Но и они могут не потребоваться. Почти во всех случаях, любое социальное взаимодействие может разрешиться в пользу персонажей игроков, если они верно подобрали Аргументы и Стратегию к целевому персонажу.</p>
<p><strong>Аргументы</strong> – это некая фактическая информация, напрямую затрагивающая целевого персонажа и суть взаимодействия с ним.</p>
<p><strong>Стратегия</strong> – это линия поведения, которой персонажи игроков придерживаются при взаимодействии с целевым персонажем.</p>
<p>Оба этих ключевых элемента социального взаимодействия можно подготовить, тщательно изучая локации, на которых происходит действие, и связанных с ним персонажей. Как и у любого противника в бою, у социальных оппонентов тоже есть свои сильные и слабые стороны, и к любому из них можно подобрать свои рычаги воздействия. Каким-то будет достаточно определённых Черт характера персонажей, других нужно будет припугнуть, а кому-то потребуется оказать услугу.</p>
<p><strong>Пример.</strong> <em>«Два наемных егеря договорились с начальником заставы за награду выследить и убить шорбала - монструозного хищного вепря. Однако, настигнув цель, егеря обнаружили вместе с шорбалом и его выводок - трёх довольно крупных и уже опасных детёнышей. Если егеря прямиком направились выполнять задание, и, проявив изрядное мастерство, выполнили его, а после также прямиком вернулись к нанимателю обратно, то никакие их уговоры, угрозы и требования не заставят начальника изменить их награду в связи с изменением уровня опасности.</em></p>
<p><em>Ведь, задержись егеря на заставе, пообщавшись с местными, они бы выяснили, что начальник – чудовищный скряга. И что больше непредвиденных расходов он ненавидит только упущенную выгоду. Так они могли бы узнать Стратегию – давление на скупость.</em></p>
<p><em>А изучив местность внимательнее, егеря нашли бы брошенные лагеря лесорубов и углежогов, что обеспечило бы их стратегию Аргументами - прямой ущерб выгоде нанимателя.</em></p>
<p><em>Подготовившись к переговорам, таким образом, егерям без труда удалось бы добиться увеличения награды. А владение Навыком "Торговли" любого уровня позволило бы сделать надбавку ещё чуть более существенной».</em></p>
<p>Стратегию и Аргументы можно попытаться определить наугад, исходя из уже доступных видимых деталей в окружении и поведении целевого персонажа. Однако неудачная попытка ухудшит его <strong>Отношение</strong>, что приведет к негативным последствиям и может существенно осложнить взаимодействие с ним.</p>
<h3 id="_2">Отношения.</h3>
<p>Существует несколько уровней <strong>Отношений</strong> между персонажами. Большинство относится друг к другу <strong>Нейтрально</strong>, что не даёт никаких преимуществ, но и не создаёт никаких сложностей.</p>
<p><strong>Ухудшение Отношений</strong> ведёт к уровням <strong>Неприязнь, Вражда и Ненависть</strong>. </p>
<p>Персонажи, относящиеся друг к другу с <strong>Неприязнью</strong> способны на полноценное взаимодействие, хотя и не будут от него в восторге. Они будут стремиться поддеть друг друга, утаивать важную информацию, задирать цены на товары и тому подобное.</p>
<p><strong>Враждующие</strong> персонажи станут вступать в диалог лишь в случае крайней нужды. Они будут всячески стараться избегать социальных контактов друг с другом, примутся сыпать оскорблениями при встрече и легко перейдут к насилию в случае провокации.</p>
<p>Персонажи, <strong>Ненавидящие</strong> друг друга, вовсе не станут тратить времени на разговоры. Едва завидев предмет своей ненависти, они немедленно схватятся за оружие, и от сиюминутного насилия откажутся только в том случае, если у них в запасе есть более надёжный план расправы.</p>
<p><strong>Улучшение Отношений</strong> ведёт к уровням <strong>Симпатия, Союз, Друг и Родич.</strong></p>
<p><strong>Симпатизирующие</strong> друг другу персонажи будут охотно вступать в диалог, легко закроют глаза на мелкие проступки, поделятся ценными сведениями и уступят товар по более выгодной цене. Однако такие персонажи не станут рисковать собой и своими интересами друг ради друга.</p>
<p><strong>Союзники</strong> же с готовностью пойдут на такой риск. Они окажут помощь в случае беды, встанут плечом к плечу в битве и окажут любую посильную поддержку даже без прямой для себя выгоды. Но Союз – это равные Отношения, требующие отдачи с обеих сторон. Командир должен быть верен своим воинам, чтобы они рисковали жизнью по его приказу, а торговые партнёры – делать широкие и доверительные жесты, чтобы обеспечить это самое доверие.</p>
<p><strong>Друзья</strong> – более терпимы. Они без раздумий встанут на защиту друг друга даже перед лицом превосходящих сил врага, поделятся последним глотком из фляги и будут отстаивать дружеские интересы и цели, даже если сами не вполне их понимают. Единственное, чего не потерпит Друг – это предательства.</p>
<p><strong>Родичи</strong> – это ближайшая семья персонажа, не только по крови, но и по духу. Они без колебаний пожертвуют жизнью ради его спасения, встанут рядом с ним против всего мира. Станут ради него лгать, предавать и убивать, если это будет необходимо. Разорвать такие узы чрезвычайно сложно.</p>
<p>Все уровни <strong>Отношений</strong>, кроме «Родича», в равной степени распространяются как на взаимоотношения между отдельными персонажами, так и между Фракциями.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.logo"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>